\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{ctex}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{appendix}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage{authblk}
\usepackage{listings}
\usepackage{natbib}

\lstdefinestyle{custompython}{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{orange},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{gray!10},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\newcommand{\subsubsubsection}[1]{%
  \stepcounter{subsubsubsection}%
  \paragraph*{\thesubsubsubsection\ #1}%
}

\title{Rethinking the KL Divergence in RLHF, From Single Sample to Mini-batch to Expectation}
\author[1]{YiMing Liu}
\affil[1]{Email: letusgo126@126.com, From SYSU \href{https://www.sysu-hcp.net/}{HCP Lab}}
\date{March 2025}

\begin{document}

\maketitle

\section{核心观点}
用采样样本估计的梯度近似优化KL分布的梯度，二者近似等价需要满足条件为：

在相同的后验概率$p_\theta(y|x)$的情况下($\theta$不动不更新，或者更新幅度极小，可以认为是on-policy采样)，采样到足够大的样本量。也就是说，有效样本量必须足够大。


\begin{adjustbox}{scale=0.6} % 缩放比例为 0.8，可以根据需要调整
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
& PPO & GRPO\_on - policy & GRPO\_off-policy & DPO & Diffusion\_RLHF & Diffusion\_DPO \\
\hline
\(\theta\)相同或偏差极小(on - policy) & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\times$ & $\checkmark$ & $\times$ \\
\hline
采样样本足够多 & $\checkmark$ & ？ & $\checkmark$ & $\checkmark$ & $\times$ & $\times$ \\
\hline
\end{tabular}
\end{adjustbox}


\section{贡献}
\begin{itemize}
\item 强调KL估计和KL梯度估计的差异，只有梯度估计才更适合作为Loss。在\cref{{classification_KL}}提出了分类损失中KL散度梯度的无偏估计方法，\cref{klequal}揭示了k1估计在reward函数中与k2估计作为loss之间的等价转换关系，并在\cref{{KL_loss_reward}}从理论上证明了k2 loss相比k3 loss作为KL损失函数的优越性，k2 loss梯度估计方法相较于k3 loss梯度估计方法具有更高的无偏性。在\cref{k3 reward}提供了GRPO中的k3 loss转换为reward函数中重参数化的形式。最后，从单纯KL估计角度，给出了k3估计的方差未必比k1、k2更小的例子，反驳了持久以来认为k3估计存在绝对优越性的观点\cite{kl_approx,shao2024deepseekmath}。
\begin{tabular}{|c|c|c|}
\hline
KL估计类型/是否适合作为 & reward func & 直接作为 loss \\
\hline
k1 & $\checkmark$ & $\times$ \\
\hline
k2 & $\times$ & $\checkmark$ \\
\hline
k3 & $\times$ & 有偏 \\
\hline
\end{tabular}
\item 在\cref{{subsec:equi_reward}},推导了PPO算法的原始奖励公式与优化目标，为策略优化提供了清晰的理论框架，澄清了现有文献中若干模糊表述。
\item deepseek-math中的GRPO仅在纯on-policy时才成立，结合重要性采样后的off-policy是不正确的，本文提供理论修正\cref{grpo off policy}并给出具体代码实现\href{https://github.com/OpenRLHF/OpenRLHF/pull/840}{https://github.com/OpenRLHF/OpenRLHF/pull/840}。PS:GRPO\_off-policy和PPO一样，其实是一个近似的on-policy算法，rollout大batch后用小batch训练并更新模型。

\item 在\cref{{DDPO_REF}}中，提出了一种新颖的KL惩罚项集成方法，成功应用于Diffusion RLHF框架下的DDPO算法，解决了传统方法依赖外部数据集引入扩散预训练损失的局限性，显著降低了分布偏移风险。与LLM不同的是，LLM基于词表直接计算KL散度相比采样是昂贵的，而Diffusion中直接计算KL散度的期望相比采样更加直接、简单省显存；且基于采样估计Diffusion的KL散度的梯度，做到有效的大batch几乎是不可能的。

\item 在\cref{{DiffusionDPO_wrong}}首次指出了当前DiffusionDPO存在的关键错误。
\end{itemize}

\section{LLM RLHF}
\subsection{基于策略梯度方法的强化学习建模}
为了简化表示，全部方法基于单步表示，改写成多步也完全成立。
\subsubsection{RLHF目标函数建模}
基于人类反馈的强化学习（RLHF）的核心目标可建模为以下优化问题：
\begin{equation}
\arg\max_{\theta} J = \underbrace{\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta}(y|x)}\left[r(x,y)\right]}_{\text{奖励最大化项}} - \beta \underbrace{ \left[ \mathbb{D}_{\text{KL}}\left(\pi_{\theta}(y|x) \mid\mid \pi_{\text{ref}}(y|x) \right) \right]}_{\text{策略约束项}}
\label{eq:origin_obj}
\end{equation}
其中x为输入prompt，y为输出answer。$\pi_{\theta}$为LLM在参数$\theta$时的输出概率，是变量，可以进行参数优化。$\pi_{ref}$为参考模型，不是变量，参数不优化。$\beta$为温度系数，控制策略偏离参考模型$\pi_{ref}$的程度。该目标函数包含两个关键部分：奖励期望的最大化和KL散度约束。

\subsubsection{目标函数分解与再合并}
结合KL散度约束项$\mathcal{L}_{\text{KL}}(\pi_\theta, \pi_{ref})$，完整损失函数可表示为：
\begin{equation}
L_{total} =- \left( \mathcal{L}_R(\theta) - \beta \mathcal{L}_{\text{KL}}(\pi_\theta, \pi_{ref}) \right)
\end{equation}

\subsubsubsection{奖励最大化的损失函数}
奖励项的损失函数为：
\begin{equation}
-\mathcal{L}_R(\theta) 
=\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta}(y|x)}\left[ r(x,y)\right]
=\mathbb{E}_{x\sim\mathcal{D}}\sum_y\left[\pi_{\theta}(y|x) r(x,y)\right]
\end{equation}
求梯度后进行等价变换：
\begin{equation}
\begin{aligned}
-\nabla_\theta \mathcal{L}_R(\theta) 
&=\nabla_\theta \mathbb{E}_{x\sim\mathcal{D}}\sum_y\left[\pi_{\theta}(y|x) \cdot r(x,y)\right]
\\&=\mathbb{E}_{x\sim\mathcal{D}}\sum_y\left[\nabla_\theta\pi_{\theta}(y|x)\cdot r(x,y)\right]
\\&=\mathbb{E}_{x\sim\mathcal{D}}\sum_y\left[\pi_{\theta}(y|x)\frac{\nabla_\theta\pi_{\theta}(y|x)}{\pi_{\theta}(y|x)}\cdot r(x,y)\right]
\\&=\mathbb{E}_{x\sim\mathcal{D}}\sum_y\left[\pi_{\theta}(y|x)\frac{\nabla_\theta\pi_{\theta}(y|x)}{\pi_{\theta}(y|x)}\cdot r(x,y)\right]
\\&=\mathbb{E}_{x\sim\mathcal{D}}\sum_y\left[\pi_{\theta}(y|x)\nabla_\theta\log\pi_{\theta}(y|x)\cdot r(x,y)\right]
\\&=\mathbb{E}_{x\sim\mathcal{D}}\sum_y\left[\pi_{\theta}(y|x)\nabla_\theta\log\pi_{\theta}(y|x)\cdot r(x,y)\right]
\\&=\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta}(y|x)}\left[\nabla_\theta\log\pi_{\theta}(y|x)\cdot r(x,y)\right]
\end{aligned}
\end{equation}
根据梯度，可以将奖励项的损失函数重写为更加常见的形式：
\begin{equation}
-\mathcal{L}_R(\theta) 
=\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta_{\text{old}}}(y|x)}\left[ r(x,y)\log\pi_\theta(y|x)\right]
\end{equation}

其中$\theta_{\text{old}}$为采样时的模型参数，不是变量；$\theta$为RL训练时的模型参数，$\pi_{\theta}$是变量。纯on-policy时，$\theta_{\text{old}}$和$\theta$二者在数值上相等。

实际计算中，由于reward model的限制，不可能对全词表的y计算$r(x,y)$。仅能通过蒙特卡洛采样算法计算$r(x,y_{i})$后求取期望：
\begin{equation}
-\mathcal{L}_R(\theta) 
=\frac{1}{M \cdot N}\sum_{i=1}^{M}\sum_{j=1}^{N}\pi_{\theta_{\text{old}}}(y_{j}|x_{i})\left[ r(x_{i},y_{j})\log\pi_\theta(y_{j}|x_{i})\right]
\end{equation}
蒙特卡洛算法有效的要求是在模型参数几乎不变的情况下，样本量足够大，才能以样本估计和调整整个分布。

\subsubsubsection{KL惩罚的损失函数}
\label{klequal}
KL惩罚定义可以写为：
\begin{equation}
\text{KL}(\pi_\theta(y|x) \| \pi_{ref}(y|x)) = \mathbb{E}_{x \sim D, y\sim\pi_{\theta}(y|x)} \left[ \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right] 
\end{equation}
KL惩罚梯度的推导具体推导见\cref{KL:nabla}，结果为：
\begin{equation}
-\nabla_\theta \text{KL}(\pi_\theta(y|x) \| \pi_{ref}(y|x)) =- \mathbb{E}_{x \sim D}\mathbb{E}_{y\sim\pi_{\theta}(y|x)} \left[  \log \frac{\pi_{\theta}(y|x)}{\pi_{ref}(y|x)} \cdot \nabla_\theta \log \pi_\theta(y|x) \right]
\label{KL:nabla}
\end{equation}

\paragraph{在reward function中的k1估计，的损失函数形式}
因此损失函数可推导为：
\begin{equation}
\begin{aligned}
\mathcal{L}_{\text{KL}}(\pi_\theta, \pi_\text{ref}) &= \mathbb{E}_{x \sim D}\mathbb{E}_{y \sim \pi_{\theta_{\text{old}}}(y|x)} \left[ \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{\text{ref}}(y|x)} \cdot \log \pi_\theta(y|x) \right]
\end{aligned}
\label{eq:k1_loss}
\end{equation}
其中y为全词表。这个损失函数既可以单独使用，也可以如下文\cref{eq:PPO_reward}重参数化到reward中,但是要注意，如果不是全词表，我们的目标是优化分布，实际实践上是用蒙特卡洛采样估计并优化分布，这要求我们在模型参数基本不变的情况下采样到足够大的batch\_size。
\paragraph{k2 loss的损失函数形式}
\label{eq:k2_loss}
KL梯度
\begin{align}
&-\nabla_\theta \text{KL}(\pi_\theta(y|x) \| \pi_{ref}(y|x))\\&= - \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\theta}(y|x)} \left[ \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{\text{ref}}(y|x)} \cdot \nabla_{\theta} \log \pi_{\theta}(y|x) \right]
\end{align}


\begin{align}
&-\nabla_\theta \text{KL}(\pi_\theta(y|x) \| \pi_{ref}(y|x))\bigg|_{\theta = \theta_{\text{old}}}\\&= - \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\theta_\text{old}}(y|x)} \left[ \nabla_{\theta} \log \pi_{\theta_\text{old}}(y|x) \cdot \log \frac{\pi_{\theta_\text{old}}(y|x)}{\pi_{\text{ref}}(y|x)} \right]\\
&= - \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\theta_\text{old}}(y|x)} \left[ \left. \nabla_{\theta} \log \pi_{\theta}(y|x) \right|_{\theta = \theta_{\text{old}}} \cdot \log \frac{\pi_{\theta_\text{old}}(y|x)}{\pi_{\text{ref}}(y|x)} \right]\\
&= - \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\theta_\text{old}}(y|x)} \left[ \left. \nabla_{\theta} \log \frac{\pi_{\theta}(y|x)}{\pi_{\text{ref}}(y|x)} \right|_{\theta = \theta_{\text{old}}} \cdot \log \frac{\pi_{\theta_\text{old}}(y|x)}{\pi_{\text{ref}}(y|x)} \right]\\
&= - \frac{1}{2} \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\theta_\text{old}}(y|x)} \left[ \left. \nabla_{\theta} \left( \log \frac{\pi_{\theta}(y|x)}{\pi_{\text{ref}}(y|x)} \right)^2 \right|_{\theta = \theta_{\text{old}}} \right]
\end{align}
\color{red}
定义 \(k_2\) loss下的损失函数
\begin{equation}
\mathcal{L}_{k_2}(\theta) = \frac{1}{2} \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\text{old}}(y|x)} \left[ \left( \log \frac{\pi_{\theta}(y|x)}{\pi_{\text{ref}}(y|x)} \right)^2 \right]
\label{k2_loss}
\end{equation}
\color{black}
进一步验证，求$\mathcal{L}_{k_2}(\theta)$损失函数的梯度:
\begin{align}
-\nabla_{\theta} \mathcal{L}_{k_2}(\theta)&= - \frac{1}{2} \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\text{old}}(y|x)} \left[ \nabla_{\theta} \left( \log \frac{\pi_{\theta}(y|x)}{\pi_{\text{ref}}(y|x)} \right)^2 \right]\\
&= - \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi_{\text{old}}(y|x)} \left[  \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{\text{ref}}(y|x)} \cdot  \nabla_{\theta} \log \pi_{\theta}(y|x) \right]
\end{align}

得出结论
\begin{equation}
\nabla_{\theta} \mathcal{L}_{k_2}(\theta) =\nabla_\theta \text{KL}(\pi_\theta(y|x) \| \pi_{ref}(y|x))
\label{k1k2eq}
\end{equation}


\subsubsection{合并奖励和KL惩罚梯度}
两个组成部分：

1. \textbf{奖励项梯度}：
\begin{equation}
\nabla_{\theta} \mathcal{L}_R(\theta) = \mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta_{\text{old}}}(y|x)} \left[ r(x,y) \nabla_\theta \log\pi_\theta(y|x) \right]
\label{origin_reward}
\end{equation}

2. \textbf{KL散度项梯度}（具体推导见引理\cref{KL:nabla}）：
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL}} = -\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta_{\text{old}}}(y|x)} \left[ \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{ref}(y|x)} \cdot \nabla_\theta \log \pi_\theta(y|x) \right]
\label{eq:KL_sect}
\end{equation}

将二者结合可得总梯度：
\begin{equation}
\begin{aligned}
-\nabla_\theta L_{total} &= \nabla_{\theta} \mathcal{L}_R - \beta \nabla_\theta \mathcal{L}_{\text{KL}_t} \\
&= \mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{{\theta}_{\text{old}}}(y|x)} \left[ \left( r(x,y) - \beta \log\frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{ref}(y|x)} \right) \nabla_\theta \log \pi_\theta(y|x) \right]
\end{aligned}
\label{k1_combine}
\end{equation}

\subsubsection{等效奖励函数构造与PPO算法的reward函数}
\label{subsec:equi_reward}
由公式\cref{k1_combine}可以重新定义新的优化目标：
\begin{equation}
\arg\max_{\theta} J' = \mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta}(y|x)}\left[ r(x,y) - \beta \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{ref}(y|x)} \right]
\label{eq:DPO_obg}
\end{equation}
该形式将KL正则项内化为奖励函数的组成部分，从而实现了优化目标的重新参数化。

提取出强化学习整个奖励部分，容易得出PPO算法相同的奖励函数为：
\begin{equation}
\tilde{r}(y|x) = r(x, y) - \beta \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{\text{ref}}(y|x)}
\label{eq:PPO_reward}
\end{equation}
这个时候由于$r(x,y)$的限制并且KL项合并到一起了，KL计算也不能在全词表了，整个式子仅能使用蒙特卡洛估计，所以有效样本量一定要足够大。

\subsection{KL距离的数学性质分析}
\label{KL_loss_reward}
\subsubsection{基于采样梯度估计分布梯度}
KL梯度的定义为:
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL}} = -\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{\theta_{\text{old}}}(y|x)} \left[ \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{ref}(y|x)} \cdot \nabla_\theta \log \pi_\theta(y|x) \right]
\label{eq:KL_sect}
\end{equation}
其中会对$y$求期望，但在代码工程实践中，因为显存和计算量等限制，求取期望并不完全现实，往往会用蒙特卡洛采样等手段，采样Mini-batch后对模型参数进行随机梯度更新，最极端的情况下，我们甚至只能采样单样本点进行计算。

对此KL有不同的处理方式：
1.LLM本质上是一个分类器，它的类别终归是有限的（1w$\sim$3w），遍历完整词表也可以做到，直接就能计算得到KL分布：
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL}} = -\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{vocab\_size} \pi_{\theta_{\text{old}}}(y_i|x)\left[ \log \frac{\pi_{\theta_{\text{old}}}(y_i|x)}{\pi_{ref}(y_i|x)} \cdot \nabla_\theta \log \pi_\theta(y_i|x) \right]
\label{eq:KL_sect}
\end{equation}
当然，也可以直接带入到定义\label{KL_define}中去计算，也能起到相同效果。
这种方法的好处是即便batch\_size=1，只有一个样本，计算的也是完整的KL散度和KL散度的梯度。

2.因为词表过大，在更多的工程实践中，人们往往会用蒙特卡洛采样的手段，通过在有限样本上近似估计KL散度及梯度，再进行Mini-batch更新：
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL}} = -\frac{1}{N}\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{N} \pi_{\theta_{\text{old}}}(y_i|x) \left[ \log \frac{\pi_{\theta_{\text{old}}}(y_i|x)}{\pi_{ref}(y_i|x)} \cdot \nabla_\theta \log \pi_\theta(y_i|x) \right]
\label{eq:KL_sect}
\end{equation}
其中N是采样次数。理论上，只要采样数量足够大，采样梯度也能够很好近似KL分布的梯度。这种方案每次只要记录下采样到的$y_i$的概率值，显存消耗少。但问题是它有两个要求，一个是采样样本量足够大，另一个是采样样本时模型参数不能变化。这其实是很难满足的，采样样本量足够大且参数不能变化，这意味着采样次数多，更新次数少，训练效率不高。所以在工程实践中，我们往往都是Mini-batch，它是单样本和期望上的一个中间状态。也就是说，在分析时，我们要同时考虑单样本和期望两种情况。（单样本指的是bs=1，采样后就更新模型参数；期望指的是采样无穷样本后在更新参数）

下面我将介绍基于采样梯度估计KL分布梯度的具体做法和性质，KL估计主要定义为k1、k2、k3\cite{kl_approx}：
\subsubsection{何种KL估计适合直接作为损失函数}
\label{subsec:kl_loss_compatibility}

\paragraph{k1估计}
k1直接作为loss对应的损失函数形式为：
\begin{equation}
\begin{aligned}
\mathcal{L}_{\text{KL\_k1 loss}}(\pi_\theta, \pi_{ref}) &= 
\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{{\theta}_{\text{old}}}(y|x)}(\log\pi_\theta(y|x) - \log\pi_{ref}(y|x))
\\&=\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{batch\_size}\pi_\theta(y_i|x)(\log\pi_\theta(y_i|x) - \log\pi_{ref}(y_i|x))
\end{aligned}
\end{equation}

其梯度表达式为：
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL\_k1 loss}} = -\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{batch\_size}\pi_\theta(y_i|x)\nabla_\theta \log\pi_\theta(y|x)
\end{equation}


\begin{itemize}
\item \textbf{单样本}:
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL\_k1 loss}} = -\mathbb{E}_{x\sim\mathcal{D}}(\pi_\theta(y_i|x)\nabla_\theta \log\pi_\theta(y_i|x))
\end{equation}
该梯度恒指向降低当前策略概率的方向，采样到样本就降低生成概率。会导致策略网络的概率输出持续衰减，最终引发模型崩溃问题。
\item \textbf{期望}:
对梯度求期望：
\begin{equation}
\begin{aligned}
-\nabla_\theta \mathcal{L}_{\text{KL\_k1 loss}} &= -\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{\infty}\pi_\theta(y_i|x)\nabla_\theta \log\pi_\theta(y_i|x)
\\&=-\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{\infty}\pi_\theta(y_i|x)\frac{\nabla_\theta\pi_\theta(y_i|x)}{\pi_\theta(y_i|x)}
\\&=-\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{\infty}\nabla_\theta\pi_\theta(y_i|x)
\\&=-\mathbb{E}_{x\sim\mathcal{D}}\nabla_\theta\sum_{i=1}^{\infty}\pi_\theta(y_i|x)
\\&=-\mathbb{E}_{x\sim\mathcal{D}}\nabla_\theta1
=0
\end{aligned}
\end{equation}
在期望上模型梯度为0，就是说样本数量特别大的时候，k1作为loss对模型更新几乎无影响。
\item 综上，无论哪种情况，都不是在估计KL散度分布的梯度，并且在batch小时，大概率会崩溃。
\end{itemize}

\paragraph{k2估计}
\begin{equation}
\begin{aligned}
-\nabla_\theta \mathcal{L}_{\text{KL\_k2 loss}}&
= -\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{{\theta}_{\text{old}}}(y|x)}\left[ \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{ref}(y|x)} \cdot \nabla_\theta \log \pi_\theta(y|x) \right]\\&
= -\mathbb{E}_{x\sim\mathcal{D}}\sum_{i=1}^{batch\_size}\pi_{\theta_{\text{old}}}(y_i|x)\left[ \log \frac{\pi_{\theta_{\text{old}}}(y_i|x)}{\pi_{ref}(y_i|x)} \cdot \nabla_\theta \log \pi_\theta(y_i|x) \right]
\end{aligned}
\end{equation}
如\cref{k2_loss}所示，我们以及推导出了k2 loss并且它在期望上是有效的，通过大btach\_size采样，是非常有效的，能够很好起到限制策略模型和参考模型的KL距离的作用，防止策略模型崩溃掉。但必须强调的是，在单样本或低btach\_size下，使用大学习率也容易崩溃，但单样本梯度如下所示：
\begin{equation}
\begin{aligned}
-\nabla_\theta \mathcal{L}_{\text{KL\_k2 loss}}& = -\mathbb{E}_{x\sim\mathcal{D}}\pi_{\theta_{\text{old}}}(y_i|x)\left[ \log \frac{\pi_{\theta_{\text{old}}}(y_i|x)}{\pi_{ref}(y_i|x)} \cdot \nabla_\theta \log \pi_\theta(y_i|x) \right]
\\&=\mathbb{E}_{x\sim\mathcal{D}}\pi_{\theta_{\text{old}}}(y_i|x)\left[( \log\pi_{ref}(y_i|x)-\log\pi_{\theta_{\text{old}}}(y_i|x) )\cdot \nabla_\theta \log \pi_\theta(y_i|x) \right]
\end{aligned}
\end{equation}
当$ \log\pi_{ref}(y_i|x)>\log\pi_{\theta_{\text{old}}}(y_i|x)$,$-\nabla_\theta \mathcal{L}_{\text{KL}}<0$,会降低$\log\pi_{\theta(y_i|x)}$生成概率。反之亦然。
也就是说单样本尽管没有起到限制KL的作用，但是它对这个样本的类别$y_i$起到了一定限制作用，防止它偏离参考模型过远。所以在小学习率和小样本下，再配合\cref{eq:PPO_reward}中的$\beta$小系数，似乎工作得也不错。
但我们仍要注意，在一些纯on-policy算法上，比如GRPO，deepseek公司有2k张A100/H800这种显卡，能够把batch\_size开到1k$\sim$2k,再配合梯度累积技术，可能不会碰到超小batch采样得问题，能够很好近似KL分布的梯度，非常有效。但个人研究者手中可能没有那么多显卡，batch量可能非常非常小，这个时候建议结合梯度累积技术，或者使用一些结合重要性采样的on-policy算法（RF++/GRPO\_off-policy,GRPO\_off-policy后文会提到），这些算法rollout的batch量会相对可观，能够有更大的有效样本量，能够更好起到真正KL惩罚的作用。

\paragraph{k3估计量的近似特性}
k3构造的损失函数具有特殊形式：
\begin{equation}
\mathcal{L}_{\text{KL\_k3 loss}} = \mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{{\theta}_{\text{old}}}(y|x)}\left(\frac{\pi_{ref}(y|x)}{\pi_\theta(y|x)} - \log \frac{\pi_{ref}(y|x)}{\pi_\theta(y|x)} - 1\right)
\end{equation}

对应的梯度表达式揭示其近似本质：
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL\_k3 loss}} =\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{{\theta}_{\text{old}}}(y|x)}\left[ \left(\frac{\pi_{\text{ref}}(y|x)}{\pi_{\theta_{\text{old}}}(y|x)}-1\right) \nabla_\theta \log\pi_\theta(y|x)\right]
\label{k3_loss}
\end{equation}

令$x=\frac{\pi_{\text{ref}}(y|x)}{\pi_{\theta_{\text{old}}}(y|x)}$，k2 loss与k3 loss的梯度可对比表示为：
\begin{align}
\text{k2 loss梯度} &: \log x \cdot \nabla_\theta \log\pi_\theta \\
\text{k3 loss梯度} &: (x-1) \cdot \nabla_\theta \log\pi_\theta
\end{align}

在策略邻域($x\approx1$)进行泰勒展开时，$\log x \approx x-1$，此时k3梯度构成k2梯度的线性近似。但这种近似具有两个关键缺陷：
1. \textbf{有偏性}：当策略显著偏离参考策略($x$远离1,训练后期$\pi_{ref}$离$\pi_{\theta_{\text{old}}}$较远,尤其是$\pi_{ref}>>\pi_{\theta_{\text{old}}}$)时(模型输出的类别为低概率范围)，近似误差呈非线性增长,可视化见\cref{kl_visual_fig}。
2. \textbf{非对称性}：$x-1$对$\pi_{\theta_{\text{old}}}>\pi_{ref}$和$\pi_{\theta_{\text{old}}}<\pi_{ref}$的响应特性不对称。
所以k3估计的loss仅仅是k2 loss的近似，可以明确证明，k3 loss比k2 loss更好！实验中也容易观察到使用k3 loss的GRPO算法比用k2 loss的方差波动更大。

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{curve_kl.png}
	\caption{k1/k2和k3及MiniMax-01\cite{li2025minimax} 实现的KL梯度系数项对比，代码见\cref{kl_visaul}，相比k1/k2,k3在模型相比参考模型概率低很多时，数值会发生指数级变化，造成不稳定。(图中设定$\log\pi_{ref}=-0.7$，此时概率$\pi_{ref}\approx0.5$)}
    \label{kl_visual_fig}
\end{figure}

\subsubsection{何种KL估计适合放在奖励函数中}
在PPO算法设计中，仅特定形式的KL散度估计量适合作为奖励函数的惩罚项。根据理论分析，k1估计量具有数学适用性，其表达式如\cref{eq:PPO_reward}所示。在\cref{eq:k1_loss}我们已经推导出它了，并且它与 k2 loss是等价的\cref{k1k2eq}。它的性质在k2 loss中讨论。

然而，k2和k3估计量无论如何均不适合作为惩罚项，原因如下：
考虑k2和k3的估计值$kl$具有恒正特性，其梯度方向始终满足：
\begin{equation}
-\nabla_\theta \text{KL}(\pi_\theta \| \pi_{ref}) =-\mathbb{E}_{x\sim\mathcal{D}}\mathbb{E}_{y\sim\pi_{{\theta}_{\text{old}}}(y|x)} kl\nabla_\theta \log \pi_\theta(y|x)
\end{equation}

此时无论$\pi_\theta(y|x)$与$\pi_{ref}(y|x)$的概率分布关系如何，$-\nabla_\theta \text{KL}(\pi_\theta \| \pi_{ref}) $衡小于0，梯度更新方向都会强制降低当前策略$\pi_\theta$生成任意动作$y$的概率。这种单向的惩罚机制会导致模型崩溃，无论是单样本采样还是期望。

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{kl.png}
	\caption{不同KL的实验，GRPO算法，batch=12，group\_size=6,基于$x_r1$框架\cite{x_r1}，$\beta=0.04$}
    \label{kl_visual_fig}
\end{figure}

\subsubsection{Reward函数中的KL估计和KL loss是可以相互转换的}
\label{k3 reward}
KL估计主要定义为k1、k2、k3\cite{kl_approx}，
正如\cref{eq:PPO_reward}的reward中的k1估计部分$- \beta \log \frac{\pi_{\theta_{\text{old}}}(y|x)}{\pi_{\text{ref}}(y|x)}$来自于\cref{eq:k1_loss}，既可以单独放在外面，也可以重参数化到reward中，同时如\cref{k2_loss}还完全等价于k2估计作为loss。

结合\cref{origin_reward}和\cref{k3_loss},可以得出k3 loss重参数化到reward函数中，易得：
\begin{equation}
\tilde{r}(y|x) = r(x, y) - \beta \left(1-\frac{\pi_{\text{ref}}(y|x)}{\pi_{\theta_{\text{old}}}(y|x)}\right) 
\label{eq:GRPO_k3_reward}
\end{equation}


\subsection{GRPO\_off-policy}
\label{grpo off policy}
GRPO\_on-policy在个人显卡比较少的时候，即便开启梯度累积，有效batch\_size都比较小。解决的办法是引入PPO-2的重要性采样和clip，变成PPO一样的off-policy算法，就可以增大rollout\_batch，rollout\_batch是在模型参数不变的情况下分批采样出来的，有效batch\_size可以做到非常大。

GRPO原论文中给出的公式为：

\begin{equation}
\begin{aligned}
\mathcal{J}_{GRPO}(\theta) &= \mathbb{E}[q \sim P(Q), \{o_i\}_{i = 1}^{G} \sim \pi_{\theta_{old}}(O|q)] \\
& \frac{1}{G} \sum_{i = 1}^{G} \frac{1}{|o_i|} \sum_{t = 1}^{|o_i|} \left\{ \min \left[ \frac{\pi_{\theta}(o_{i,t}|q, o_{i,<t})}{\pi_{\theta_{old}}(o_{i,t}|q, o_{i,<t})} \hat{A}_{i,t}, \mathrm{clip} \left( \frac{\pi_{\theta}(o_{i,t}|q, o_{i,<t})}{\pi_{\theta_{old}}(o_{i,t}|q, o_{i,<t})}, 1 - \varepsilon, 1 + \varepsilon \right) \hat{A}_{i,t} \right] - \beta \mathrm{D}_{KL}[\pi_{\theta}||\pi_{ref}] \right\},
\end{aligned}
\end{equation}

参考\cite{zang2025KLGRPO}简化表示为：
\begin{equation}
\mathbb{E}_{\pi_{\theta_{\text{old}}}}\left[\frac{\pi_{\theta}}{\pi_{\theta_{\text{old}}}} A - KL(\pi_{\theta}, \pi_{\text{ref}})\right] = \mathbb{E}_{\pi_{\theta_{\text{old}}}}\left[\frac{\pi_{\theta}}{\pi_{\theta_{\text{old}}}} A - \mathbb{E}_{\pi_{\theta}}(\log \pi_{\theta} - \log \pi_{\text{ref}})\right]
\end{equation}

因此，当将KL项用作损失时，需要保留 “完整词汇表（vocab\_size）” 并在整个词表上计算。

如果依旧只想保留一个类别并使用蒙特卡洛方法用采样梯度近似去调整整个分布时，
TRL\cite{vonwerra2022trl}、OpenRLHF\cite{hu2024openrlhf}和Verl\cite{sheng2024hybridflow}代码中的 “compute\_approx\_kl” 函数实现：

\begin{equation}
\mathbb{E}_{\pi_{\theta_{\text{old}}}}\left[\frac{\pi_{\theta}}{\pi_{\theta_{\text{old}}}} A - \mathbb{E}_{\pi_{\theta_{\text{old}}}}(\log \pi_{\theta} - \log \pi_{\text{ref}})\right]
\end{equation}

由于我们实际上使用 $\pi_{\theta_{\text{old}}}$ 进行采样，并用 $\pi_{\theta}$去更新，除非是完全on-policy的状况，否则会导致丢失 $\pi_{\theta}$ 的导数信息， 原始实现仅在on-policy时成立，像PPO那种off-policy的话GRPO的原论文写法是有问题的。

除了使用全词表、完全on-policy外，在实现off-policy时，GRPO必须修正，而修正的方法很简单，
就是把KL散度的梯度估计也加上重要性采样和PPO2-clip，合并同类项后，等同于把KL散度像PPO一样藏到Reward里面去:

等效k1 reward/k2 loss估计（更优）：
$\hat{R}_{i,t}= (\hat{A}_{i,t}-\beta \log\frac{\pi_{\theta}(o_{i,t}|q, o_{i,<t})}{\pi_{ref}(o_{i,t}|q, o_{i,<t})})$

等效k3 loss估计（有偏）：
$\hat{R}_{i,t}= \left(\hat{A}_{i,t}-\beta \left(1-\frac{\pi_{\text{ref}}(y|x)}{\pi_{\theta_{\text{old}}}(y|x)}\right) \right)$

\begin{equation}
\begin{aligned}
\mathcal{J}_{GRPO}(\theta) &= \mathbb{E}[q \sim P(Q), \{o_i\}_{i = 1}^{G} \sim \pi_{\theta_{old}}(O|q)] \\
& \frac{1}{G} \sum_{i = 1}^{G} \frac{1}{|o_i|} \sum_{t = 1}^{|o_i|} \left\{ \min \left[ \frac{\pi_{\theta}(o_{i,t}|q, o_{i,<t})}{\pi_{\theta_{old}}(o_{i,t}|q, o_{i,<t})}\hat{R}_{i,t}, \mathrm{clip} \left( \frac{\pi_{\theta}(o_{i,t}|q, o_{i,<t})}{\pi_{\theta_{old}}(o_{i,t}|q, o_{i,<t})}, 1 - \varepsilon, 1 + \varepsilon \right) \hat{R}_{i,t} \right] \right\}.
\end{aligned}
\end{equation}

\href{相关代码}{https://github.com/OpenRLHF/OpenRLHF/pull/840/files}已经提交给OpenRLHF。从这个角度，GRPO独特性可能仅存在于Group Norm了。

总结起来，1)巨大算力和显存在完整词表计算，2)完全on-policy堆巨量硬件大batch，3)使用GRPO\_off-policy。
\subsection{Group Norm的改进}
Group Norm是GRPO独有的:
同一个prompt生成G个answer，用reward model打分后得到group的奖励序列$\mathbf{r} = \{r_1, r_2, \cdots, r_G\}$,然后对group的reward进行如下归一化得到优势$\hat{A}_{i,t}$:

\begin{equation}
\hat{A}_{i,t} = \widetilde{r}_i = \frac{r_i - \text{mean}(\mathbf{r})}{\text{std}(\mathbf{r})},
\end{equation}

但GRPO在非rule-based reward上往往容易崩溃，这大概率是因为其Group Norm中/std()的操作导致的:
比如reward\_list = [0.99999,1.00001,0.99999,1.00001]，Adv\_list = [-0.8660, 0.8660, -0.8660, 0.8660]。也就是说，方差非常小，完全可能是数值误差，会被Group Norm放大到一个很夸张的程度。

想要避免出现方差过小这种极端情况，建议进行clip操作，为此我们引入clip\_std函数：
$clip\_{std()} = max(min(std(),max),min)$,此时优势计算函数变为：

\begin{equation}
\hat{A}_{i,t} = \widetilde{r}_i = \frac{r_i - \text{mean}(\mathbf{r})}{\text{clip\_std}(\mathbf{r})},
\end{equation}


PS：当reward model的打分在0.0-1.0间时，Group Norm的reward\_list的std方差一定是<1的\cref{stdshort1}，起到的作用一定是增大区分度。并且reward\_list方差越小，放大程度越大，区分度增加越明显。


\subsection{DPO的问题}
DPO理论上应该优化的是\cref{dpo_fenbu},它是一个分布；但在具体实现上，是通过采样样本估计并实现的\cref{dpo_yangben}。用样本近似估计并调整分布，需要满足我们的核心观点，有效样本量足够大。尽管DPO的batch\_size足够大，但它优化分布的有效batch\_size有可能会很小的，未必能很好满足蒙特卡洛估计的要求，这是因为DPO是off-policy的算法，难以控制训练数据的分布：

1）有很多工作可能会用外来数据（GPT4收集）或者其它模型数据来训练DPO模型，其它模型的参数和当前模型参数可能差异巨大，训练数据和当前模型采样的数据分布可能差异巨大，直接代入\cref{dpo_yangben}，良好估计并优化当年模型的分布\cref{dpo_fenbu}可能非常困难。

2）即便是相同模型采样的样本训练当前模型，比如从最开始采样大量数据标注好，然后再训练DPO模型；DPO模型参数会更新多次，更新后的分布和最开始采样数据时的分布不一致。也很难估计好并优化好当前模型的分布。

所以就会有\cite{dpo_reward_chosen_hacking}观察：相同模型采样的数据训练相同模型chosen reward至少还会上升，其它模型采样的数据训练当前模型chosen reward会下降。

解决的办法直观上很简单，要么改成一些近似online的算法，比如采样一轮数据标注后训练一轮，循环迭代；要么加一些sft的loss（极端一点理解就是用其它模型数据蒸馏当前模型，使得两个模型变得一致），使得模型的分布和训练数据的分布更接近，起到一定近似的效果。

但DPO的优势就在于它是一个off-policy的算法，如果让它变得符合蒙特卡洛条件并用样本满足期望上分布的调整，比如改成online算法，会使得DPO的优势可能不复存在，infra上也可能会非常复杂，这也确实是DPO进一步改进的困难之处。

总之，DPO最终的目标是优化分布，但实践上只能是Mini-batch样本。训练数据和模型之间必须符合或近似符合蒙特卡洛条件，才能起到最好的优化效果。

\section{Diffusion RLHF}
\subsection{Diffusion RLHF 之 DDPO}
下文$\pi$表示概率,Diffusion其它论文常用符号为p。
\subsubsection{扩散模型基础}
Denoising Diffusion Probabilistic Models (DDPM) 的逆向过程采样公式定义为：
\begin{equation}
\pi_\theta\left(\boldsymbol{x}_{t-1}\mid\boldsymbol{x}_t,\boldsymbol{c}\right)=\mathcal{N}\left(\boldsymbol{x}_{t-1};\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right),\sigma_t^2\mathbf{I}\right)
\end{equation}
其具体采样形式为：
\begin{equation}
\boldsymbol{x}_{t-1} = \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right) + \sigma_t \boldsymbol{\epsilon}, \quad \boldsymbol{\epsilon} \sim \mathcal{N}\left(\boldsymbol{0},\mathbf{I}\right)
\end{equation}
其中$\boldsymbol{c}$为条件信息，$\sigma_t^2$为预定义的方差参数。

\subsubsection{概率密度与梯度推导}
当方差固定时，高维高斯分布的概率密度函数可展开为：
\begin{equation}
\pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) = \frac{1}{(2\pi\sigma_t^2)^{d/2}} \exp\left( -\frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2} \right)
\end{equation}
其中$d$为潜变量维度。取对数概率得：
\begin{equation}
\log \pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) = -\frac{d}{2} \ln(2\pi) - \frac{d}{2} \ln\sigma_t^2 - \frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2}
\end{equation}
对模型参数$\theta$求梯度时，前两项为常数项，故梯度表达式简化为：
\begin{equation}
\nabla_{\boldsymbol{\theta}} \log \pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)= -\frac{1}{2\sigma_t^2}\nabla_{\boldsymbol{\theta}} \|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2
\end{equation}

\subsubsection{Diffusion强化学习目标函数}
DDPO\cite{black2023training}的优化目标定义为:
\begin{equation}
\arg\max_{\theta} J = \underbrace{\mathbb{E}_{c\sim\mathcal{D}, x_0\sim\pi_{\theta}(\cdot|\cdot,c)}\left[r(x_0,\boldsymbol{c})\right]}_{\text{奖励最大化项}}
\label{eq:ddpo_obj}
\end{equation}

DDPO的梯度函数定义为：
\begin{equation}
\nabla_{\boldsymbol{\theta}}  J = \nabla_{\boldsymbol{\theta}} \mathcal{L}_{DDPO} = \mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)} \left[ r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \nabla_{\boldsymbol{\theta}} \log \pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) \right]
\end{equation}
展开后得到完整损失函数表达式：
\begin{equation}
\begin{aligned}
-\mathcal{L}_{DDPO} &= \mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)} \left[ r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)  \log \pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) \right] \\&= \mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[ r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \left( -\underbrace{\frac{d}{2} \ln(2\pi) - \frac{d}{2} \ln\sigma_t^2}_{\text{常数项}} - \frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\|^2}{2\sigma_t^2} \right) \right]
\end{aligned}
\end{equation}
注意到常数项对优化无贡献，可得等价损失函数：
\begin{equation}
-\mathcal{L}_{DDPO_{equiv}} = \mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[-r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2}\right]
\end{equation}

\subsubsection{与预训练目标的关联}
对比扩散模型预训练目标：
\begin{equation}
-\mathcal{L}_{pretrain}(\theta)=\mathbb{E}_{(\mathbf{x}_0,\mathbf{c})\sim p(\mathbf{x}_0,\mathbf{c}),t\sim\mathcal{U}\{0,T\},\mathbf{x}_t\sim q(\mathbf{x}_t|\mathbf{x}_0)}\left[-\frac{\|\tilde{\boldsymbol{\mu}}(\mathbf{x}_0,t)-\boldsymbol{\mu}_\theta(\mathbf{x}_t,\mathbf{c},t)\|^2}{2\sigma_t^2}\right]
\end{equation}
可知DDPO在预训练目标基础上引入了奖励加权机制，实现对齐优化。

\subsubsection{重要性采样扩展}
引入重要性采样比后，DDPO改进形式为：
\begin{equation}
\begin{aligned}
-\mathcal{L}_{DDPO_{IS}} &= \mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \frac{p_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)}{p_{\boldsymbol{\theta_{\text{old}}}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)}\right] \\&=
\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)\exp\left(\frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_{\theta_{\text{old}}}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2} - \frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2}\right) \right]
\end{aligned}
\end{equation}
其中$\theta_{\text{old}}$为旧策略参数，通过重要性采样比$\frac{p_\theta}{p_{\theta_{\text{old}}}}$实现策略的稳定更新。可进一步采用PPO-2 clip策略稳定训练。

\paragraph{实现细节说明} 
注：在理论推导中，L2范数平方对应的损失函数采用总和归约（reduction='sum'），而实际代码实现中通常采用均值归约（reduction='mean'）以增强数值稳定性。在DDPM中，这种理论推导\cite{ho2020denoising}与工程实践\cite{von-platen-etal-2022-diffusers}的差异性的标准实现中同样存在，其主要差异体现在梯度幅值的缩放比例，而不会改变优化方向。具体表现为：
\begin{itemize}
    \item 理论推导：$\|\cdot\|^2$ 对应元素级平方和（sum）
    \item 工程实现：$\frac{1}{d}\|\cdot\|^2$ 对应元素级平方均值（mean）
\end{itemize}
其中$d$为特征维度，这种缩放操作通过保持梯度量级在合理范围内，有效避免了训练过程中的数值溢出问题。以上推导中的$\mu$替换成DDPM中的$\epsilon$、Rectified Flow中的$v$和score sde中的score都成立，推导省略。

\subsection{基于参考模型的扩散强化学习对齐方法 (DDPO with Reference Model)}
\label{DDPO_REF}
\begin{equation}
\arg\max_{\theta} J = \underbrace{\mathbb{E}_{c\sim\mathcal{D}, x_0\sim\pi_{\theta}(\cdot|c)}\left[r(x_0,c)\right]}_{\text{奖励最大化项}} - \beta \underbrace{ \left[ \mathbb{D}_{\text{KL}}\left(\pi_{\theta}(x_{t-1}|x_t,c) \parallel \pi_{\text{ref}}(x_{t-1}|x_t,c) \right) \right]}_{\text{策略正则化项}}
\label{eq:ddpo_ref_obj}
\end{equation}

根据\cref{KL_expection}的推导结果，KL散度的期望可以显式表达为：
\begin{equation}
\mathcal{L}_{DDPO_{KL}} = \mathbb{E}_{c\sim\mathcal{D},t\sim U(0,T)} \left[ \frac{\|\boldsymbol{\mu}_\theta(x_t,c,t)-\boldsymbol{\mu}_{\text{ref}}(x_t,c,t)\|^2}{2\sigma_t^2} \right]
\label{diffuson_kl_expection}
\end{equation}
\begin{equation}
-\nabla\boldsymbol{\mu}_\theta(x_t,c,t) \mathcal{L}_{DDPO_{KL}} = \mathbb{E}_{c\sim\mathcal{D},t\sim U(0,T)} \left[ \frac{\big(\boldsymbol{\mu}_\text{ref}(x_t,c,t)-\boldsymbol{\mu}_{\theta}(x_t,c,t)\big)}{\sigma_t^2} \right]
\label{eq_KL}
\end{equation}
与分类模型直接计算KL散度的期望需要在全词表上计算成本和显存消耗特别大不同，Diffusion模型直接计算KL散度的期望是非常直接且比蒙特卡洛采样估计更加简单。

因此，完整的DDPO目标函数可分解为以下形式：
\begin{equation}
\begin{aligned}
\mathcal{L}_{DDPO_{total}} &= -\left( \mathcal{L}_{DDPO} - \beta\mathcal{L}_{DDPO_{KL}} \right) \\
&= -\mathbb{E}_{c \sim D, t\sim U(0,T)} \Bigl[ r(x_0,c) \log \pi_{\theta}(x_{t-1}|x_t,c) \Bigr] \\
&\quad + \beta \mathbb{E}_{c\sim\mathcal{D},t\sim U(0,T)} \left[ \frac{\|\boldsymbol{\mu}_\theta(x_t,c,t)-\boldsymbol{\mu}_{\text{ref}}(x_t,c,t)\|^2}{2\sigma_t^2} \right] \\
&= \mathbb{E}_{c \sim D, t\sim U(0,T)} \Biggl[ \frac{r(x_0,c)}{2\sigma_t^2}\|x_{t-1} - \boldsymbol{\mu}_\theta(x_t,c,t)\|^2 \\
&\quad + \frac{\beta}{2\sigma_t^2}\|\boldsymbol{\mu}_\theta(x_t,c)-\boldsymbol{\mu}_{\text{ref}}(x_t,c,t)\|^2 \Biggr]
\end{aligned}
\label{DDPO_W_ref}
\end{equation}

\subsection{采样估计Diffusion RLHF中KL分布惩罚是困难且昂贵的}
\label{DiffusionDPO_wrong}
若直接带入PPO的奖励函数（如\cref{eq:PPO_reward}所示），将推导出完全基于采样的Diffusion RLHF的损失函数：
\begin{equation}
\begin{aligned}
&\mathcal{L}_{DDPO_{sampling}}
=-\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\Bigg[\left(r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)-\beta\log\frac{\pi_{\boldsymbol{\theta}_{\text{old}}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)}{\pi_{\boldsymbol{ref}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)}\right)\\
&\qquad\qquad\qquad\qquad\quad\ \times\log \pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) \Bigg]\\
&=\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\Bigg[ \left(r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)-\beta \left(\frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2}-\frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{\theta_{\text{old}}}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2}\right)\right)\\
&\qquad\qquad\qquad\qquad\quad\ \cdot \frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2} \Bigg]
\end{aligned}
\end{equation}
\color{red}

% 显然$\mathcal{L}_{DDPO_{wrong}}\neq\mathcal{L}_{DDPO_{total}}$。而其根本原因在于Diffusion的KL惩罚梯度\cref{diffusion_KL}和LLM的KL惩罚项的梯度\cref{KL:nabla}形式并不相同，直接将diffusion的$\log\pi_\theta$和$\log\pi_{ref}$带入\cref{eq:KL_sect}只能得到\cref{eq:DDPO_KL_wrong},并不能得到正确的\cref{eq_KL}。

% 也可以举出反例，特别考察

$\mathcal{L}_{DDPO_{sampling}}$中的KL惩罚项，它是基于采样的KL散度梯度的估计：
\color{black}
\begin{equation}
\begin{aligned}
&-\mathcal{L}_{KL_{sampling}}
\\&
=\frac{\beta}{4\sigma_t^4}\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\Big[ \left(\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2-\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{\theta_{\text{old}}}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 \right)\\
&\qquad\qquad\qquad\qquad\qquad\ \cdot \|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 \Big]
\end{aligned}
\end{equation}
它对应LLM RLHF中的k1在reward 函数中的损失函数形式\cref{eq:k1_loss}，它也完全等价于k2 loss的损失函数形式\cref{k2_loss}，我们直接Diffusion的$\log\pi_\theta$、$\log\pi_{ref}$带入会得到：
\begin{equation}
\begin{aligned}
&-\mathcal{L}_{KL_{sampling}}
\\&
=\frac{\beta}{2}\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)} \left(\frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{\theta}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2}-\frac{\|\boldsymbol{x}_{t-1} -\boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2  }{2\sigma_t^2}\right)^2
\end{aligned}
\end{equation}

以上两种基于采样的KL loss是完全等价的，它们的梯度表达式均为：
\begin{equation}
\begin{aligned}
&-\nabla_{\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)} \mathcal{L}_{KL_{sampling}}
\\&
=\frac{\beta}{4\sigma_t^4}\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\Big[ \left(\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2-\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{\theta_{\text{old}}}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 \right) \\
&\qquad\qquad\qquad\qquad\qquad\ \cdot \nabla_{\boldsymbol{\mu}_\theta}\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\|^2 \Big]\\
&=\frac{\beta}{4\sigma_t^4}\mathbb{E}\Big[ SG\left(\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\|^2-\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\|^2 \right) (\boldsymbol{\mu}_\theta - \boldsymbol{x}_{t-1}) \Big]
\end{aligned}
\label{eq:DDPO_KL_wrong}
\end{equation}

如果样本量非常小，比如单样本就更新模型参数，可以构造反例：当$\boldsymbol{\mu}_{ref} > \boldsymbol{x}_{t-1} > \boldsymbol{\mu}_\theta$且$\|\boldsymbol{x}_{t-1} -\boldsymbol{\mu}_{ref}\|^2 > \|\boldsymbol{x}_{t-1} -\boldsymbol{\mu}_\theta\|^2$时，可得$- \nabla_{\boldsymbol{\mu}_\theta} \mathcal{L}_{DDPO_{wrong_{KL}}}<0$。这表明即使$\boldsymbol{\mu}_{ref} > \boldsymbol{\mu}_\theta$，$\boldsymbol{\mu}_\theta$仍会朝减小的方向更新，存在明显逻辑悖论。而在LLM中反例是不存在的，采样估计的问题在Diffusion中应该比LLM还严峻。

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{diffusion_kl.png}
	\caption{kl是直接期望的KL，k2_kl是采样估计KL}
    \label{kl_visual_fig}
\end{figure}

如果样本量特别大，参考\cref{KL_expection},期望上会等价于\cref{eq_KL}。我们必须强调，在Diffusion中，由于图片是非常高维度的，显存占用巨大，把样本量调大是很困难的，比如\cite{black2023training}的batch\_size就非常小，完全不能和LLM相比。所以非常推荐在做Diffusion RLHF中使用我们提出的\cref{DDPO_W_ref}。相比\cite{zhang2024large}文章中加入Diffusion Pretrain的loss，它也有着优势，因为加入Pretrain loss必须准备图文数据集，而我们的方法只需要准备文本绘图指令即可。同时Pretrain loss可能会因为预训练数据集和强化中准备的数据集（比如自然图片和卡通图片）分布不同，引入分布的偏移，这是很不利的。

\subsection{DiffusionDPO\cite{wallace2024diffusion}分析}
直接向LLM的DPO loss\cref{LLM_DPO_FINAL}中带入Diffuison的$\log\pi_\theta$、$\log\pi_{ref}$会得到：

\begin{equation}
\begin{aligned}
L_{Diffusion_{DPO}}(\theta)=&-\mathbb{E}\log\sigma\Bigg(-\beta\bigg(\Big[\frac{ \left\|x_{t-1}^{w}-\mu_{\theta}(\boldsymbol{x}_{t}^{w},c,t)\right\|^{2}}{2\sigma_t^2}-\frac{\left\|x_{t-1}^{w}-\mu_{\text{ref}}(\boldsymbol{x}_{t}^{w},c,t)\right\|^{2}}{2\sigma_t^2}\Big]\\
&-\Big[\frac{\left\|x_{t-1}^{l}-\mu_{\theta}(\boldsymbol{x}_{t}^{l},t)\right\|^{2}}{2\sigma_t^2}-\frac{\left\|x_{t-1}^{l}-\mu_{\text{ref}}(\boldsymbol{x}_{t}^{l},t)\right\|^{2}}{2\sigma_t^2}\Big]\bigg)\Bigg)
\end{aligned}
\label{Diffsion_DPO}
\end{equation}
在DiffusionDPO中具体基于$\epsilon$来表示，也是等价的。
\begin{equation}
\begin{aligned}
L(\theta)=&-\mathbb{E}_{(\boldsymbol{x}_{0}^{w},\boldsymbol{x}_{0}^{l})\sim\mathcal{D},t\sim\mathcal{U}(0,T),\boldsymbol{x}_{t}^{w}\sim q(\boldsymbol{x}_{t}^{w}|\boldsymbol{x}_{0}^{w}),\boldsymbol{x}_{t}^{l}\sim q(\boldsymbol{x}_{t}^{l}|\boldsymbol{x}_{0}^{l})}\\
&\log\sigma\Bigg(-\beta T\omega(\lambda_{t})\bigg( \left\|\boldsymbol{\epsilon}^{w}-\boldsymbol{\epsilon}_{\theta}(\boldsymbol{x}_{t}^{w},t)\right\|_{2}^{2}-\left\|\boldsymbol{\epsilon}^{w}-\boldsymbol{\epsilon}_{\text{ref}}(\boldsymbol{x}_{t}^{w},t)\right\|_{2}^{2}\\
&-\Big[\left\|\boldsymbol{\epsilon}^{l}-\boldsymbol{\epsilon}_{\theta}(\boldsymbol{x}_{t}^{l},t)\right\|_{2}^{2}-\left\|\boldsymbol{\epsilon}^{l}-\boldsymbol{\epsilon}_{\text{ref}}(\boldsymbol{x}_{t}^{l},t)\right\|_{2}^{2}\Big]\bigg)\Bigg)
\end{aligned}
\label{Diffsion_DPO}
\end{equation}

求$L_{Diffusion_{DPO}}(\theta)$梯度可得：

\begin{equation}
\begin{aligned}
-\nabla_\theta L_{Diffusion_{DPO}}(\theta)=&\frac{\beta}{\sigma_t^2}\mathbb{E}_{(x,x_{t-1}^w,x_{t-1}^l)\sim\mathcal{D}}\left[\underbrace{\sigma(\hat{r}_{\theta}(c,x_{t-1}^l) - \hat{r}_{\theta}(c,x_{t-1}^w))}_{\text{higher weight when reward estimate is wrong}} \left[\underbrace{ (x_{t-1}^{w}-\mu_{\theta}(\boldsymbol{x}_{t}^{w},c,t))\nabla_\theta \mu_{\theta}(\boldsymbol{x}_{t}^{w},c,t)}_{\text{increase likelihood of }x_{t-1}^w} - \underbrace{(x_{t-1}^{l}-\mu_{\theta}(\boldsymbol{x}_{t}^{l},c,t))\nabla_\theta \mu_{\theta}(\boldsymbol{x}_{t}^{l},c,t)}_{\text{decrease likelihood of }x_{t-1}^l} \right]\right].
\end{aligned}
\label{Diffsion_DPO_nabla}
\end{equation}
并且
\begin{equation}
\begin{aligned}
\hat{r}_{\theta}(c,x_{t-1})= \beta\left[-\frac{ \left\|x_{t-1}-\mu_{\theta}(\boldsymbol{x}_{t},c,t)\right\|^{2}}{2\sigma_t^2}+\frac{\left\|x_{t-1}-\mu_{\text{ref}}(\boldsymbol{x}_{t},c,t)\right\|^{2}}{2\sigma_t^2}\right]
\end{aligned}
\label{Diffsion_DPO_nabla_r_theta}
\end{equation}

我们容易得知\cref{Diffsion_DPO_nabla_r_theta}也存在在单样本时\cref{eq:DDPO_KL_wrong}中相同的反例，DiffusionDPO的对有效采样样本量的需求同样是巨量的，而这在工程上是极难实现的，参考模型很难发挥应有的作用,有些工作干脆直接删掉了\cite{zhou2025dreamdpo}。


我认为与其这样不如直接将\cref{DDPO_W_ref}中的$r(x_0,c)$正样本设置为正固定系数A，负样本设置为-A。A可以通过搜参来实现。




\bibliographystyle{plain}
\bibliography{references}

\newpage
\appendix
\section{分类模型KL散度梯度推导}
\label{classification_KL}
\subsection{KL散度的定义}
KL散度衡量两个离散概率分布$\pi_\theta$和$\pi_{ref}$之间的差异，定义为：
\begin{equation}
\begin{aligned}
\text{KL}(\pi_\theta(y|x) \| \pi_{ref}(y|x)) &= \mathbb{E}_{x \sim D, y\sim\pi_{\theta}(y|x)} \left[ \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right] \\&= \mathbb{E}_{x \sim D} \sum_{y \in \mathcal{Y}}\left( \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}\right),
\label{KL_define}
\end{aligned}
\end{equation}
其中$\mathcal{Y}$为离散类别空间。

\subsection{KL散度梯度推导步骤}
\paragraph{步骤1：展开KL表达式}
直接写出离散求和形式：
\begin{equation}
\text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = \sum_{y} \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤2：应用梯度算子}
对$\theta$求梯度：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  =- \nabla_\theta \sum_{y} \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤3：交换求和与梯度}
由于求和项有限且$\pi_\theta(y|x)$光滑，可交换求和与梯度：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = -\sum_{y} \nabla_\theta \left[ \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right].
\end{equation}

\paragraph{步骤4：乘积法则分解}
对每一项应用乘积法则：
\begin{equation}
\begin{aligned}
-\nabla_\theta& \left[ \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right] \\&=- [\underbrace{\nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}}_{\text{Term 1}} + \underbrace{\pi_\theta(y|x) \cdot \nabla_\theta \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}}_{\text{Term 2}}].
\end{aligned}
\end{equation}

\paragraph{步骤5：简化Term 2}
由于$\pi_{ref}(y|x)$与$\theta$无关，有：
\begin{equation}
\nabla_\theta \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} = \nabla_\theta \log \pi_\theta(y|x) = \frac{\nabla_\theta \pi_\theta(y|x)}{\pi_\theta(y|x)}.
\end{equation}
因此Term 2简化为：
\begin{equation}
\pi_\theta(y|x) \cdot \frac{\nabla_\theta \pi_\theta(y|x)}{\pi_\theta(y|x)} = \nabla_\theta \pi_\theta(y|x).
\end{equation}

\paragraph{步骤6：合并两项}
将Term 1和Term 2相加：
\begin{equation}
\sum_{y} \left[ \nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} + \nabla_\theta \pi_\theta(y|x) \right].
\end{equation}

\paragraph{步骤7：处理归一化条件}
由于$\sum_y \pi_\theta(y|x) = 1$，其梯度为0：
\begin{equation}
\sum_y \nabla_\theta \pi_\theta(y|x) = \nabla_\theta \sum_y \pi_\theta(y|x) = \nabla_\theta 1 = 0.
\end{equation}
因此第二项求和为0，仅保留第一项：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = -\sum_{y} \nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤8：对数导数技巧}
利用$\nabla_\theta \pi_\theta(y|x) = \pi_\theta(y|x) \nabla_\theta \log \pi_\theta(y|x)$，改写为：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = -\sum_{y} \pi_\theta(y|x) \nabla_\theta \log \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤9：期望形式}
最终梯度可表示为期望：
\begin{equation}
-\nabla_\theta \text{KL}(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)) =- \mathbb{E}_{x \sim D, y\sim\pi_{\theta}(y|x)} \left[ \nabla_\theta \log \pi_\theta(y|x) \cdot \log \frac{\pi_{\theta}(y|x)}{\pi_{ref}(y|x)} \right].
\label{KL:nabla}
\end{equation}



\section{高维高斯分布的 KL 散度和梯度的推导}
\label{KL_expection}
考虑两个 $k$ 维各向同性高斯分布：
$P \sim \mathcal{N}(\boldsymbol{\mu}_\theta, \sigma_1^2 \mathbf{I})$,
$Q \sim \mathcal{N}(\boldsymbol{\mu}_{\text{ref}}, \sigma_2^2 \mathbf{I})$

其概率密度函数分别为：
\begin{equation}
\begin{aligned}
P(\mathbf{x}) &= (2\pi\sigma_1^2)^{-k/2} \exp\left(-\frac{\|\mathbf{x}-\boldsymbol{\mu}_\theta\|^2}{2\sigma_1^2}\right) \\
Q(\mathbf{x}) &= (2\pi\sigma_2^2)^{-k/2} \exp\left(-\frac{\|\mathbf{x}-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}\right)
\end{aligned}
\end{equation}

\subsection{KL 散度定义}
KL 散度定义为：
\begin{equation}
D_{\text{KL}}(P \parallel Q) = \mathbb{E}_{\mathbf{x} \sim P}\left[\ln\frac{P(\mathbf{x})}{Q(\mathbf{x})}\right]
\end{equation}

将密度函数代入，展开对数比：
\begin{equation}
\ln\frac{P(\mathbf{x})}{Q(\mathbf{x})} = \frac{k}{2}\ln\frac{\sigma_2^2}{\sigma_1^2} + \left[-\frac{\|\mathbf{x}-\boldsymbol{\mu}_\theta\|^2}{2\sigma_1^2} + \frac{\|\mathbf{x}-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}\right]
\end{equation}

\subsection{逐项计算期望}
将 KL 散度拆分为常数项与二次项之和：
\begin{equation}
D_{\text{KL}} = \underbrace{\frac{k}{2}\ln\frac{\sigma_2^2}{\sigma_1^2}}_{\text{常数项}} + \underbrace{\mathbb{E}_P\left[-\frac{\|\mathbf{x}-\boldsymbol{\mu}_\theta\|^2}{2\sigma_1^2} + \frac{\|\mathbf{x}-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}\right]}_{\text{二次项}}
\end{equation}

\paragraph{计算 $\mathbb{E}_P[\|\mathbf{x}-\boldsymbol{\mu}_\theta\|^2$]}
由于 $\mathbf{x} \sim P$，协方差矩阵为 $\sigma_1^2\mathbf{I}$，故：
\begin{equation}
\mathbb{E}_P[\|\mathbf{x}-\boldsymbol{\mu}_\theta\|^2] = \text{tr}(\sigma_1^2\mathbf{I}) = k\sigma_1^2
\end{equation}

\paragraph{计算 $\mathbb{E}_P[\|\mathbf{x}-\boldsymbol{\mu}_{\text{ref}}\|^2$]}
展开二次型并取期望：
\begin{equation}
\begin{aligned}
\|\mathbf{x}-\boldsymbol{\mu}_{\text{ref}}\|^2 &= \|\mathbf{x}-\boldsymbol{\mu}_\theta + \boldsymbol{\mu}_\theta - \boldsymbol{\mu}_{\text{ref}}\|^2 \\
&= \|\mathbf{x}-\boldsymbol{\mu}_\theta\|^2 + 2(\mathbf{x}-\boldsymbol{\mu}_\theta)^\top(\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}) + \|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2
\end{aligned}
\end{equation}

取期望后，交叉项因$\mathbb{E}_P[\mathbf{x}-\boldsymbol{\mu}_\theta] = 0$而消失：
\begin{equation}
\mathbb{E}_P[\|\mathbf{x}-\boldsymbol{\mu}_{\text{ref}}\|^2] = k\sigma_1^2 + \|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2
\end{equation}

\paragraph{代入二次项}
\begin{equation}
\begin{aligned}
\mathbb{E}_P\left[-\frac{\|\mathbf{x}-\boldsymbol{\mu}_\theta\|^2}{2\sigma_1^2} + \frac{\|\mathbf{x}-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}\right] &= -\frac{k\sigma_1^2}{2\sigma_1^2} + \frac{k\sigma_1^2 + \|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2} \\
&= -\frac{k}{2} + \frac{k\sigma_1^2}{2\sigma_2^2} + \frac{\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}
\end{aligned}
\end{equation}

\paragraph{合并所有项}
将常数项与二次项合并：
\begin{equation}
\begin{aligned}
D_{\text{KL}} &= \frac{k}{2}\ln\frac{\sigma_2^2}{\sigma_1^2} - \frac{k}{2} + \frac{k\sigma_1^2}{2\sigma_2^2} + \frac{\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2} \\
&= \frac{k}{2}\left[2\ln\frac{\sigma_2}{\sigma_1} + \frac{\sigma_1^2}{\sigma_2^2} - 1\right] + \frac{\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}
\end{aligned}
\end{equation}

\paragraph{最终公式}
整理后得到：
\begin{equation}
D_{\text{KL}}(P \parallel Q) = \underbrace{k\left(\ln\frac{\sigma_2}{\sigma_1} + \frac{\sigma_1^2}{2\sigma_2^2} - \frac{1}{2}\right)}_{\text{方差项}} + \underbrace{\frac{\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}}_{\text{均值项}}
\end{equation}
当$\sigma = \sigma_1=\sigma_2$时，
\begin{equation}
D_{\text{KL}}(P \parallel Q) = \frac{\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma^2}
\end{equation}

\subsection{对 $\boldsymbol{\mu}_\theta$ 的梯度推导}

从 KL 散度公式中提取与 $\boldsymbol{\mu}_\theta$ 相关的项：
\begin{equation}
D_{\text{KL}}(P \parallel Q) = \underbrace{\frac{\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2}{2\sigma_2^2}}_{\text{唯一与 $\boldsymbol{\mu}_\theta$ 相关的项}} + \text{其他与 $\boldsymbol{\mu}_\theta$ 无关的项}.
\end{equation}

\paragraph{步骤 1：展开二次型}
对 $\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2$ 展开：
\begin{equation}
\|\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}\|^2 = (\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}})^\top(\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}).
\end{equation}

\paragraph{步骤 2：计算关于 $\boldsymbol{\mu}_\theta$ 的梯度}
利用二次型的梯度公式：
\begin{equation}
-\nabla_{\boldsymbol{\mu}_\theta} \left[ (\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}})^\top(\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}) \right] =- 2(\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}).
\end{equation}

\paragraph{步骤 3：组合梯度分量}
将梯度结果代入 KL 散度表达式：
\begin{equation}
-\nabla_{\boldsymbol{\mu}_\theta} D_{\text{KL}} = -\frac{1}{2\sigma_2^2} \cdot 2(\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}) = -\frac{\boldsymbol{\mu}_\theta-\boldsymbol{\mu}_{\text{ref}}}{\sigma_2^2}.
\end{equation}

\paragraph{最终梯度表达式}
\begin{equation}
-\nabla_{\boldsymbol{\mu}_\theta} D_{\text{KL}}(P \parallel Q) = -\frac{\boldsymbol{\mu}_\theta - \boldsymbol{\mu}_{\text{ref}}}{\sigma_2^2}
\label{diffusion_KL}
\end{equation}

\section{DPO推导}
\label{DPO推导}

基于KL约束的奖励最大化目标，推导出可操作的直接偏好优化目标函数\cite{rafailov2023direct}。首先建立基础优化问题：

\begin{equation}
\begin{aligned}
\max_{\pi} &\ \mathbb{E}_{x \sim \mathcal{D}, y \sim \pi}[r(x, y)] - \beta D_{\mathrm{KL}}[\pi(y|x) \| \pi_{\mathrm{ref}}(y|x)] \\
= \max_{\pi} &\ \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi(y|x)} \left[ r(x, y) - \beta \log\frac{\pi(y|x)}{\pi_{\mathrm{ref}}(y|x)} \right] \\
= \min_{\pi} &\ \mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi(y|x)} \left[ \log\frac{\pi(y|x)}{\pi_{\mathrm{ref}}(y|x)} - \frac{1}{\beta}r(x, y) \right]\\=\min_{\pi} &\mathbb{E}_{x \sim \mathcal{D}} \mathbb{E}_{y \sim \pi(y|x)} \left[ \log \frac{\pi(y|x)}{\frac{1}{Z(x)} \pi_{\text{ref}}(y|x) \exp \left( \frac{1}{\beta} r(x, y) \right)} - \log Z(x) \right]
\end{aligned}
\label{DPO:core}
\end{equation}

配分函数$Z(x)$构造概率分布：

\begin{equation}
Z(x) = \sum_{y} \pi_{\mathrm{ref}}(y|x)\exp\left( \frac{1}{\beta}r(x, y) \right)
\end{equation}

定义新的参考分布$\pi^*$为：

\begin{equation}
\pi^*(y|x) = \frac{1}{Z(x)}\pi_{\mathrm{ref}}(y|x)\exp\left( \frac{1}{\beta}r(x, y) \right)
\end{equation}

将目标函数重构为：

\begin{equation}
\begin{aligned}
& \min_\pi \mathbb{E}_{x \sim \mathcal{D}, y \sim \pi(y|x)} \left[ \log \frac{\pi(y|x)}{\pi^*(y|x)} - \log Z(x) \right] \\
&= \min_\pi \mathbb{E}_{x \sim \mathcal{D}} \left[ \mathbb{E}_{y \sim \pi(y|x)} \left[ \log \frac{\pi(y|x)}{\pi^*(y|x)} \right] - \log Z(x) \right] \\
&= \min_\pi \mathbb{E}_{x \sim \mathcal{D}} \left[ D_{KL} \left( \pi(y|x) \parallel \pi^*(y|x) \right) - \log Z(x) \right]
\end{aligned}
\end{equation}

由于$Z(x)$与策略$\pi$无关，优化目标简化为最小化KL散度项。根据KL散度的非负性，当$\pi = \pi^*$时取得全局最优解。

\subsection{从奖励建模到偏好学习}
实际应用中直接求解$\pi^*$存在两大障碍：1) 真实奖励函数$r^*$未知；2) 配分函数$Z(x)$的计算涉及全响应空间积分。为此，我们引入偏好学习框架。

采用Bradley-Terry模型，对于输入$x$和响应对$(y_w, y_l)$，偏好概率建模为：

\begin{equation}
p^*(y_w \succ y_l|x) = \frac{\exp(r^*(x, y_w))}{\exp(r^*(x, y_w)) + \exp(r^*(x, y_l))}
\label{dpo_yangben}
\end{equation}

关键突破在于建立奖励函数与最优策略的显式关联。由式(2)可得：

\begin{equation}
r(x,y) = \beta \log\frac{\pi^*(y|x)}{\pi_{\mathrm{ref}}(y|x)} + \beta \log Z(x)
\label{dpo_fenbu}
\end{equation}

将奖励差表达式代入偏好概率模型：

\begin{equation}
\begin{aligned}
p^*(y_w \succ y_l|x) &= \frac{1}{1 + \exp\left( \beta\log\frac{\pi^*(y_l|x)}{\pi_{\mathrm{ref}}(y_l|x)} - \beta\log\frac{\pi^*(y_w|x)}{\pi_{\mathrm{ref}}(y_w|x)} \right)}
\end{aligned}
\end{equation}

\subsection{最终目标函数}
通过极大似然估计，得到直接优化策略的参数化目标函数：

\begin{equation}
\mathcal{L}_{\mathrm{DPO}}(\pi_\theta; \pi_{\mathrm{ref}}) = -\mathbb{E}_{(x,y_w,y_l)\sim\mathcal{D}} \left[ \log \sigma \left( \beta \log\frac{\pi_\theta(y_w|x)}{\pi_{\mathrm{ref}}(y_w|x)} - \beta \log\frac{\pi_\theta(y_l|x)}{\pi_{\mathrm{ref}}(y_l|x)} \right) \right]
\label{LLM_DPO_FINAL}
\end{equation}

\subsection{DPO梯度}
\begin{equation}
\begin{aligned}
&\nabla_{\theta}\mathcal{L}_{\text{DPO}}(\pi_{\theta};\pi_{\text{ref}}) = \\
&-\beta\mathbb{E}_{(x,y_w,y_l)\sim\mathcal{D}}\left[\underbrace{\sigma(\hat{r}_{\theta}(x,y_l) - \hat{r}_{\theta}(x,y_w))}_{\text{higher weight when reward estimate is wrong}} \left[\underbrace{\nabla_{\theta}\log\pi(y_w\mid x)}_{\text{increase likelihood of }y_w} - \underbrace{\nabla_{\theta}\log\pi(y_l\mid x)}_{\text{decrease likelihood of }y_l} \right]\right].
\end{aligned}
\end{equation}

\section{重要性采样与PPO-2 clip}
\subsection{基本概念与动机}
重要性采样（Importance Sampling）是强化学习中实现离策略（off-policy）学习的关键技术，其核心思想是通过引入行为策略（behavior policy）的采样分布来估计目标策略（target policy）的期望值。这一方法在策略优化中具有双重意义：

1. 样本复用：允许利用历史策略生成的旧样本进行当前策略更新，显著提升数据利用率
2. 方差控制：通过重要性权重修正新旧策略的概率分布偏差，维持无偏估计特性

\subsection{策略梯度推导}
考虑策略梯度基本形式：

\begin{equation}
\nabla_{\theta}J(\theta) = \mathbb{E}_{,y\sim\pi_{\theta}}\left[A(x,y)\nabla_{\theta}\log\pi_{\theta}(y|x)\right]
\end{equation}

当转换为离策略更新时，需要引入重要性权重（Importance Weight）$\rho_t = \frac{\pi_{\theta}(y|x)}{\pi_{\theta'}(y|x)}$：

\begin{equation}
\begin{aligned}
\nabla_{\theta}J(\theta) &= \mathbb{E}_{(x,y)\sim\pi_{\theta'}}\left[\frac{\pi_{\theta}(x,y)}{\pi_{\theta'}(x,y)}A_{\theta}(x,y)\nabla_{\theta}\log\pi_{\theta}(y|x)\right]\\
&= \mathbb{E}_{(x,y)\sim\pi_{\theta'}}\left[\frac{\pi_{\theta}(y|x)\cancel{\pi_{\theta}(x)}}{\pi_{\theta'}(y|x)\cancel{\pi_{\theta'}(x)}}A_{\theta}(x,y)\nabla_{\theta}\log\pi_{\theta}(y|x)\right]\\
&\approx\mathbb{E}_{(x,y)\sim\pi_{\theta'}}\left[\frac{\pi_{\theta}(y|x)}{\pi_{\theta'}(y|x)}A_{\theta'}(x,y)\nabla_{\theta}\log\pi_{\theta}(y|x)\right]
\end{aligned}
\end{equation}

推导过程中包含两个重要近似：
\begin{itemize}
    \item 状态分布抵消假设：$\pi_{\theta}(s_t) \approx \pi_{\theta'}(s_t)$，在策略更新幅度较小时成立
    \item 优势函数近似：$A_{\theta}(x,y) \approx A_{\theta'}(x,y)$，要求新旧策略差异可控
\end{itemize}

\subsection{目标函数形式化}
令$\theta' = \theta_{\text{old}}$，得到离策略目标函数：

\begin{equation}
J(\theta)=\mathbb{E}_{(x,y)\sim\pi_{\theta_{\text{old}}}}\left[\frac{\pi_{\theta}(y|x)}{\pi_{\theta_{\text{old}}}(y|x)}A_{\theta_{\text{old}}}(x,y)\right]
\end{equation}

该目标函数具有以下特性：
\begin{enumerate}
    \item \textbf{无偏性}：当$\pi_{\theta}$与$\pi_{\theta_{\text{old}}}$的支撑集相同时保持无偏估计
    \item \textbf{方差敏感性}：重要性权重$\rho_t$的数值稳定性直接影响梯度质量
    \item \textbf{策略约束}：需通过KL散度等度量限制$\pi_{\theta}$与$\pi_{\theta_{\text{old}}}$的差异
\end{enumerate}

\subsection{PPO-2 clip方法} 
针对重要性采样方差问题，PPO-2 clip提出带截断的替代目标函数：

\begin{equation}
J^{\text{clip}}(\theta) = \mathbb{E}_{t}\left[\min\left(\rho_t A_{\theta_{\text{old}}}(x,y), \ \text{clip}(\rho_t, 1-\epsilon, 1+\epsilon) A_{\theta_{\text{old}}}(x,y)\right)\right]
\end{equation}

其中$\rho_t = \frac{\pi_\theta(y|x)}{\pi_{\theta_{\text{old}}}(y|x)}$，$\epsilon$为截断阈值（通常取0.1-0.2）。该方法通过双向截断实现：

1. 当$A_t>0$时，限制策略提升幅度不超过$1+\epsilon$
2. 当$A_t<0$时，限制策略下降幅度不超过$1-\epsilon$

核心优势：
\begin{itemize}
    \item \textbf{梯度稳定}：通过硬性截断避免过大策略更新
    \item \textbf{计算高效}：无需计算KL散度等附加约束项
    \item \textbf{兼容优势}：兼容GAE等多种优势估计方法
\end{itemize}

该设计在保证样本效率的同时，显著提升了策略优化的稳定性，成为深度强化学习领域最广泛应用的算法之一。

\section{k3估计不存在绝对优势}
Schulman, John~\citep{kl_approx}认为k3估计相比k1、k2估计存在绝对优势，有着更小的偏差和方差。但即便是在纯KL散度估计领域，其实也并不成立。
相比原始实现\cite{kl_approx}，下面代码对truekl的计算进行了修正：
\begin{lstlisting}[style=custompython]
import torch.distributions as dis
import torch
p = dis.Normal(loc=0, scale=1)
q = dis.Normal(loc=0.1, scale=0.2)
x = q.sample(sample_shape=(10_000,))
truekl = dis.kl_divergence(q, p)
print("true", truekl)
logr = p.log_prob(x) - q.log_prob(x)
k1 = -logr
k2 = logr ** 2 / 2
k3 = (logr.exp() - 1) - logr
k4 = torch.where(k1 < 0, k3, torch.minimum(k1, k3))
r = torch.exp(logr)
clip_r = torch.clamp(r,max=10)
k3_clip = clip_r - 1 - logr
for k in (k1, k2, k3, k4, k3_clip):
    print((k.mean() - truekl) / truekl, k.std() / truekl)
\end{lstlisting}
运行结果为：
\begin{lstlisting}[style=custompython]
truekl tensor(1.1344)
tensor(0.0007) tensor(0.5896)
tensor(-0.2348) tensor(0.4524)
tensor(-0.4051) tensor(2.4417)
tensor(-0.4051) tensor(2.4417)
tensor(-0.4676) tensor(0.4370)
\end{lstlisting}
k3估计的方差是远大于k1估计和真实值的，这主要源于它进行了exp()计算，为此我们提出k3\_clip，限制exp()的最大值，避免数值非线性增长带来的问题。

\section{GROUP Norm方差一定<1}
\label{stdshort1}
“一个列表，每个元素都是从0 - 1间取的，列表中元素的方差可能大于1吗”?

列表中元素在0到1之间取值时，方差不可能大于1。接着阐述了方差的定义，设列表为\(x_1, x_2, \cdots, x_n\) ，均值\(\bar{x}=\frac{1}{n}\sum_{i = 1}^{n}x_i\)，方差计算公式为\(Var(X)=\frac{1}{n}\sum_{i = 1}^{n}(x_i - \bar{x})^2\)。

推理过程如下：
- 因为\(0\leq x_i\leq1\)，所以均值\(0\leq \bar{x}\leq1\)。
- 由此推出\((x_i - \bar{x})\)的取值范围是\(- 1\leq x_i - \bar{x}\leq1\) ，平方后得到\(0\leq (x_i - \bar{x})^2\leq1\) 。
- 又因为方差\(Var(X)\)是\((x_i - \bar{x})^2\)的平均值，所以\(0\leq Var(X)\leq1\)。 

\section{KL梯度系数可视化代码}
\label{kl_visaul}
\begin{lstlisting}[style=custompython]
import torch
import matplotlib.pyplot as plt

# 设定一个范围用于绘制曲线
pertokenlogps = torch.linspace(-3, 2, steps=400)

# 计算每条曲线的值
curve2 = pertokenlogps + 0.7
curve3 = 1 - torch.exp(-0.7 - pertokenlogps)
curve4 = torch.exp(pertokenlogps) - torch.exp(torch.tensor(-0.7))
# 绘制曲线
plt.figure(figsize=(10, 6))
plt.plot(pertokenlogps, curve2, label='pertokenlogps - (-0.7)  (k1/k2)')
plt.plot(pertokenlogps, curve3, label='1 - exp(-0.7 - pertokenlogps)   (k3)')
plt.plot(pertokenlogps, curve4, label='exp(pertokenlogps) - exp(-0.7) minimax')
plt.xlabel('pertokenlogps')
plt.ylabel('Value')
plt.title('set log \pi_ref = -0.7, as log(0.5) = -0.69.')
plt.legend()
plt.grid(True)
plt.show()

\end{lstlisting}
\end{document}
