% \section{分类模型KL散度梯度推导}

% \subsection{KL散度的定义}
% KL散度衡量两个概率分布 $\pi_\theta$ 和 $\pi_{ref}$ 之间的差异，定义为：
% \begin{equation}
% \text{KL}(\pi_\theta \| \pi_{ref}) = \mathbb{E}_{x \sim \pi_\theta} \left[ \log \frac{\pi_\theta(x)}{\pi_{ref}(x)} \right].
% \end{equation}
% \subsection{KL散度梯度推导步骤}
% 对 $\theta$ 求梯度时，需要注意 $\pi_\theta$ 既是分布本身（依赖 $\theta$），也是期望的采样分布。因此，梯度需分两部分处理：
% \paragraph{步骤 1：展开期望表达式}
% 将KL散度展开为积分形式：
% \begin{equation}
% \text{KL}(\pi_\theta \| \pi_{ref}) = \int \pi_\theta(x) \log \frac{\pi_\theta(x)}{\pi_{ref}(x)} \, dx.
% \end{equation}
% \paragraph{步骤 2：应用梯度算子}
% 对积分表达式关于 $\theta$ 求梯度：
% \begin{equation}
% \nabla_\theta \text{KL}(\pi_\theta \| \pi_{ref}) = \nabla_\theta \int \pi_\theta(x) \log \frac{\pi_\theta(x)}{\pi_{ref}(x)} \, dx.
% \end{equation}
% \paragraph{步骤 3：交换积分与梯度（莱布尼茨规则）}
% 假设积分域不依赖 $\theta$，交换积分与梯度：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \nabla_\theta \left[ \pi_\theta(x) \log \frac{\pi_\theta(x)}{\pi_{ref}(x)} \right] dx.
% \end{equation}
% \paragraph{步骤 4：使用乘积法则}
% 对积分内项应用乘积法则：
% \begin{equation}
% \nabla_\theta \left[ \pi_\theta \log \frac{\pi_\theta}{\pi_{ref}} \right] = \underbrace{\nabla_\theta \pi_\theta \cdot \log \frac{\pi_\theta}{\pi_{ref}}}_{\text{Term 1}} + \underbrace{\pi_\theta \cdot \nabla_\theta \log \frac{\pi_\theta}{\pi_{ref}}}_{\text{Term 2}}.
% \end{equation}
% \paragraph{步骤 5：简化 Term 2}
% 由于 $\pi_{ref}$ 是固定的（与 $\theta$ 无关），有：
% \begin{equation}
% \nabla_\theta \log \frac{\pi_\theta}{\pi_{ref}} = \nabla_\theta \log \pi_\theta = \frac{\nabla_\theta \pi_\theta}{\pi_\theta}.
% \end{equation}
% 因此，Term 2 简化为：
% \begin{equation}
% \pi_\theta \cdot \frac{\nabla_\theta \pi_\theta}{\pi_\theta} = \nabla_\theta \pi_\theta.
% \end{equation}
% \paragraph{步骤 6：合并两项}
% 将 Term 1 和 Term 2 合并：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \nabla_\theta \pi_\theta \cdot \log \frac{\pi_\theta}{\pi_{ref}} \, dx + \int \nabla_\theta \pi_\theta \, dx.
% \end{equation}
% \paragraph{步骤 7：处理第二项}
% 第二项中的积分 $\int \nabla_\theta \pi_\theta \, dx$ 实际上是 $\nabla_\theta \int \pi_\theta \, dx$，而 $\int \pi_\theta \, dx = 1$（概率分布的归一性）。因此：
% \begin{equation}
% \int \nabla_\theta \pi_\theta \, dx = \nabla_\theta 1 = 0.
% \end{equation}
% \paragraph{步骤 8：最终结果}
% 剩余项为：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \nabla_\theta \pi_\theta \cdot \log \frac{\pi_\theta}{\pi_{ref}} \, dx.
% \end{equation}
% \paragraph{步骤 9：使用对数导数技巧}
% 将 $\nabla_\theta \pi_\theta$ 替换为 $\pi_\theta \nabla_\theta \log \pi_\theta$：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \pi_\theta \nabla_\theta \log \pi_\theta \cdot \log \frac{\pi_\theta}{\pi_{ref}} \, dx.
% \end{equation}
% 这可以写成期望形式：
% \begin{equation}
% \nabla_\theta \text{KL} = \mathbb{E}_{x \sim \pi_\theta} \left[ \nabla_\theta \log \pi_\theta(x) \cdot \log \frac{\pi_\theta(x)}{\pi_{ref}(x)} \right].
% \end{equation}




% \section{分类模型KL散度梯度推导}

% \subsection{KL散度的定义}
% KL散度衡量两个概率分布 $\pi_\theta$ 和 $\pi_{ref}$ 之间的差异，定义为：
% \begin{equation}
% \text{KL}(\pi_\theta \| \pi_{ref}) = \mathbb{E}_{y|x \sim \pi_\theta} \left[ \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right].
% \end{equation}
% \subsection{KL散度梯度推导步骤}
% 对 $\theta$ 求梯度时，需要注意 $\pi_\theta$ 既是分布本身（依赖 $\theta$），也是期望的采样分布。因此，梯度需分两部分处理：
% \paragraph{步骤 1：展开期望表达式}
% 将KL散度展开为积分形式：
% \begin{equation}
% \text{KL}(\pi_\theta \| \pi_{ref}) = \int \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \, dy.
% \end{equation}
% \paragraph{步骤 2：应用梯度算子}
% 对积分表达式关于 $\theta$ 求梯度：
% \begin{equation}
% \nabla_\theta \text{KL}(\pi_\theta \| \pi_{ref}) = \nabla_\theta \int \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \, dy.
% \end{equation}
% \paragraph{步骤 3：交换积分与梯度（莱布尼茨规则）}
% 假设积分域不依赖 $\theta$，交换积分与梯度：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \nabla_\theta \left[ \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right] dy.
% \end{equation}
% \paragraph{步骤 4：使用乘积法则}
% 对积分内项应用乘积法则：
% \begin{equation}
% \nabla_\theta \left[ \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right] = \underbrace{\nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}}_{\text{Term 1}} + \underbrace{\pi_\theta(y|x) \cdot \nabla_\theta \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}}_{\text{Term 2}}.
% \end{equation}
% \paragraph{步骤 5：简化 Term 2}
% 由于 $\pi_{ref}(y|x)$ 是固定的（与 $\theta$ 无关），有：
% \begin{equation}
% \nabla_\theta \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} = \nabla_\theta \log \pi_\theta(y|x) = \frac{\nabla_\theta \pi_\theta(y|x)}{\pi_\theta(y|x)}.
% \end{equation}
% 因此，Term 2 简化为：
% \begin{equation}
% \pi_\theta(y|x) \cdot \frac{\nabla_\theta \pi_\theta(y|x)}{\pi_\theta(y|x)} = \nabla_\theta \pi_\theta(y|x).
% \end{equation}
% \paragraph{步骤 6：合并两项}
% 将 Term 1 和 Term 2 合并：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \, dy + \int \nabla_\theta \pi_\theta(y|x) \, dy.
% \end{equation}
% \paragraph{步骤 7：处理第二项}
% 第二项中的积分 $\int \nabla_\theta \pi_\theta(y|x) \, dy$ 实际上是 $\nabla_\theta \int \pi_\theta(y|x) \, dy$，而 $\int \pi_\theta(y|x) \, dy = 1$（概率分布的归一性）。因此：
% \begin{equation}
% \int \nabla_\theta \pi_\theta(y|x) \, dy = \nabla_\theta 1 = 0.
% \end{equation}
% \paragraph{步骤 8：最终结果}
% 剩余项为：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \, dy.
% \end{equation}
% \paragraph{步骤 9：使用对数导数技巧}
% 将 $\nabla_\theta \pi_\theta(y|x)$ 替换为 $\pi_\theta(y|x) \nabla_\theta \log \pi_\theta(y|x)$：
% \begin{equation}
% \nabla_\theta \text{KL} = \int \pi_\theta(y|x) \nabla_\theta \log \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \, dy.
% \end{equation}
% 这可以写成期望形式：
% \begin{equation}
% \nabla_\theta \text{KL} = \mathbb{E}_{y|x \sim \pi_\theta} \left[ \nabla_\theta \log \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right].
% \end{equation}



\section{分类模型KL散度梯度推导}

\subsection{KL散度的定义}
KL散度衡量两个离散概率分布$\pi_\theta$和$\pi_{ref}$之间的差异，定义为：
\begin{equation}
\text{KL}(\pi_\theta \| \pi_{ref}) = \mathbb{E}_{x \sim D, y\sim\pi_{\theta}(y|x)} \left[ \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right] = \mathbb{E}_{x \sim D} \sum_{y \in \mathcal{Y}} \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)},
\end{equation}
其中$\mathcal{Y}$为离散类别空间。


\subsection{KL散度梯度推导步骤}
\paragraph{步骤1：展开KL表达式}
直接写出离散求和形式：
\begin{equation}
\text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = \sum_{y} \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤2：应用梯度算子}
对$\theta$求梯度：
\begin{equation}
\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = \nabla_\theta \sum_{y} \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤3：交换求和与梯度}
由于求和项有限且$\pi_\theta(y|x)$光滑，可交换求和与梯度：
\begin{equation}
\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = \sum_{y} \nabla_\theta \left[ \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right].
\end{equation}

\paragraph{步骤4：乘积法则分解}
对每一项应用乘积法则：
\begin{equation}
\nabla_\theta \left[ \pi_\theta(y|x) \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right] = \underbrace{\nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}}_{\text{Term 1}} + \underbrace{\pi_\theta(y|x) \cdot \nabla_\theta \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}}_{\text{Term 2}}.
\end{equation}

\paragraph{步骤5：简化Term 2}
由于$\pi_{ref}(y|x)$与$\theta$无关，有：
\begin{equation}
\nabla_\theta \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} = \nabla_\theta \log \pi_\theta(y|x) = \frac{\nabla_\theta \pi_\theta(y|x)}{\pi_\theta(y|x)}.
\end{equation}
因此Term 2简化为：
\begin{equation}
\pi_\theta(y|x) \cdot \frac{\nabla_\theta \pi_\theta(y|x)}{\pi_\theta(y|x)} = \nabla_\theta \pi_\theta(y|x).
\end{equation}

\paragraph{步骤6：合并两项}
将Term 1和Term 2相加：
\begin{equation}
\sum_{y} \left[ \nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} + \nabla_\theta \pi_\theta(y|x) \right].
\end{equation}

\paragraph{步骤7：处理归一化条件}
由于$\sum_y \pi_\theta(y|x) = 1$，其梯度为0：
\begin{equation}
\sum_y \nabla_\theta \pi_\theta(y|x) = \nabla_\theta \sum_y \pi_\theta(y|x) = \nabla_\theta 1 = 0.
\end{equation}
因此第二项求和为0，仅保留第一项：
\begin{equation}
\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = \sum_{y} \nabla_\theta \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤8：对数导数技巧}
利用$\nabla_\theta \pi_\theta(y|x) = \pi_\theta(y|x) \nabla_\theta \log \pi_\theta(y|x)$，改写为：
\begin{equation}
\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|x) \| \pi_{ref}(\cdot|x)\big)  = \sum_{y} \pi_\theta(y|x) \nabla_\theta \log \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)}.
\end{equation}

\paragraph{步骤9：期望形式}
最终梯度可表示为期望：
\begin{equation}
\nabla_\theta \text{KL}(\pi_\theta \| \pi_{ref}) = \mathbb{E}_{x \sim D, y\sim\pi_{\theta}(y|x)} \left[ \nabla_\theta \log \pi_\theta(y|x) \cdot \log \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} \right].
\label{KL:nabla}
\end{equation}


\paragraph{高维向量的处理}
y为高维向量，可以对loss求和后除以y的长度|y|进行归一化作为最终的loss，除序列长度是为了避免序列长度的影响。
\begin{equation}
\begin{aligned}
\mathcal{L}_{\text{KL}_{mean}}(\theta, \text{ref}) = \mathbb{E}_{x \sim D} \mathbb{E}_{y \sim \pi_{\theta}(y|x)} \frac{1}{2|y|} || \log \frac{\pi_\theta(y|x)}{\pi_{\text{ref}}(y|x)} ||^2
\end{aligned}
\end{equation}



\paragraph{将answer看为整体的RLHF}
整体的RLHF的目标公式为:
\begin{equation}
\arg\max_{\theta} J = \mathbb{E}_{x\sim\mathcal{D}, y\sim\pi_{\theta}(y|x)}\left[r_{\phi}(x,y)\right] - \beta  \left[ \mathbb{D}_{\text{KL}}\left(\pi_{\theta}(y \mid x) \mid\mid \pi_{\text{ref}}(y \mid x)\right)  \right]
\end{equation}

分析左边和$r_{\phi}(x,y)$有关的部分
\begin{equation}
\arg\max_{\theta} J(r_{\phi}(x,y)) = \mathbb{E}_{x\sim\mathcal{D}, y\sim\pi_{\theta}(y|x)}\left[r_{\phi}(x,y)\right]
\end{equation}

\begin{equation}
\nabla_{\theta} J(r_{\phi}(x,y)) = \mathbb{E}_{x\sim\mathcal{D}, y\sim\pi_{\theta}(y|x)}\left[r_{\phi}(x,y)\nabla \log\pi_\theta(y|x)\right]
\end{equation}

\paragraph{将answer看为序列的RLHF}



\section{KL惩罚项的讨论}
\subsection{哪些KL估计能作为PPO reward函数中的惩罚项？}
k1肯定是可以的，如\cref{eq:PPO_reward}。
k2和k3都不行，因为它们的估计值$kl_t$衡大于0，
则
\begin{equation}
-\nabla_\theta \text{KL}_t(\pi_\theta \| \pi_{ref}) =- kl_t \nabla_\theta \log \pi_\theta(a_t|s_t,x)
\end{equation}
则无论$\pi_\theta(a_t|s_t,x)$和$\pi_{ref}(a_t|s_t,x)$大小关系如何，都会惩罚$\pi_\theta(a_t|s_t,x)$降低概率，相当于永远在降低输出任何句子的概率！
\subsection{哪些KL估计能作为KL惩罚loss}

k2是可以的，推导在\cref{eq:k2_loss}

\paragraph{k1不行}
\begin{equation}
\mathcal{L}_{\text{KL}_t}(\pi_\theta, \pi_{ref}) = \log\pi_\theta(a_t|s_t,x) - \log\pi_{ref}(a_t|s_t,x)
\end{equation}
则
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL}_t}(\pi_\theta, \pi_{ref}) = -\nabla_\theta \log\pi_\theta(a_t|s_t,x)
\end{equation}
也相当于一直在惩罚！永远在降低输出任何句子的概率！
\paragraph{k3行，但不够好}
\begin{equation}
\mathcal{L}_{\text{KL}_t}(\pi_\theta, \pi_{ref}) = \frac{\pi_{ref}(a_t|s_t,x)}{\pi_\theta(a_t|s_t,x)} - \log \frac{\pi_{ref}(a_t|s_t,x)}{\pi_\theta(a_t|s_t,x)} - 1
\end{equation}
则
\begin{equation}
-\nabla_\theta \mathcal{L}_{\text{KL}_t}(\pi_\theta, \pi_{ref}) = -\nabla_\theta \mathcal{L}_{\text{KL}_t}(\pi_\theta, \pi_{ref}) = \left(\frac{\pi_{\text{ref}}(a_t|s_t,x)}{\pi_\theta(a_t|s_t,x)}-1\right) \nabla_\theta \log\pi_\theta(a_t|s_t,x)
\end{equation}

设$x=\frac{\pi_{\text{ref}}(a_t|s_t,x)}{\pi_\theta(a_t|s_t,x)}$
则k2作为loss和k3作为loss的梯度分别表示为:
k2: $\log x \cdot \nabla_\theta \log\pi_\theta(a_t|s_t,x)$
k3: $(x-1) \cdot \nabla_\theta \log\pi_\theta(a_t|s_t,x)$
其中$\log x$ 在 $x=1$处展开(也就是$\pi_\theta= \pi_{ref}$)处展开为$x-1$，也就是说，k2的梯度是KL梯度的无偏估计，而k3的梯度是k2梯度估计的近似，但是是有偏估计，当
在训练后期$\pi_\theta$偏离$\pi_{ref}$较大时估计不准确，会造成较大的误差，也就是波动。


\section{PPO Reward Function的推导}
RLHF的目标公式为:
\begin{equation}
\arg\max_{\theta} J = \mathbb{E}_{x\sim\mathcal{D}, y\sim\pi_{\theta}(y|x)}\left[r_{\phi}(x,y)\right] - \beta \mathbb{E}_{x\sim\mathcal{D}, \pi_{\theta}(\cdot|s_t,x)} \left[ \mathbb{D}_{\text{KL}}\left(\pi_{\theta}(\cdot \mid s_t,x) \mid\mid \pi_{\text{ref}}( \cdot \mid s_t,x)\right)  \right]
\end{equation}
分析左边和$r_{\phi}(x,y)$有关的部分:
Loss可以写为
\begin{equation}
\mathcal{L}(r_{\phi}(x,y)) = \mathbb{E}_{x\sim\mathcal{D}, a_t\sim\pi_{\theta}(a_t|s_t,x)}\left[r_{\phi}(x,y)\log\pi_\theta(a_t|s_t,x)\right]
\end{equation}
总的Loss为：
\begin{equation}
L_{total} = - \left(\mathcal{L}(r_{\phi}(x,y))-\beta\mathcal{L}_{\text{KL}_t}(\theta, \text{ref}) \right) 
\end{equation}
求$\mathcal{L}(r_{\phi}(x,y))$的梯度：
\begin{equation}
\nabla_{\theta} J(r_{\phi}(x,y)) = \mathbb{E}_{x\sim\mathcal{D}, a_t\sim\pi_{\theta}(a_t|s_t,x)}\left[r_{\phi}(x,y)\nabla \log\pi_\theta(a_t|s_t,x)\right]
\end{equation}
而KL惩罚的梯度$\nabla_\theta \text{KL}_t(\pi_\theta \| \pi_{ref})$在\cref{KL:nabla}。
因此
\begin{equation}
\begin{aligned}
\nabla_\theta J &=\nabla_{\theta} J(r_{\phi}(x,y)) - \beta \nabla_\theta \text{KL}_t(\pi_\theta \| \pi_{ref}) \\
& = \mathbb{E}_{x\sim\mathcal{D}, a_t\sim\pi_{\theta}(a_t|s_t,x)}\left[r_{\phi}(x,y)\nabla \log\pi_\theta(a_t|s_t,x)\right] \\&-\beta \mathbb{E}_{x \sim D, a_t\sim\pi_{\theta}(a_t|s_t,x)} \left[ \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)} \cdot \nabla_\theta \log \pi_\theta(a_t|s_t,x)  \right]
\\&=\mathbb{E}_{x\sim\mathcal{D}, a_t\sim\pi_{\theta}(a_t|s_t,x)}\left[\left(r_{\phi}(x,y)-\beta \log\frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}
\right) \nabla_\theta \log \pi_\theta(a_t|s_t,x) \right]
\end{aligned}
\end{equation}
因此RLHF的目标可以重新写为:
\begin{equation}
\arg\max_{\theta} J^{'} = 
\mathbb{E}_{x\sim\mathcal{D}, a_t\sim\pi_{\theta}(a_t|s_t,x)}\left(r_{\phi}(x,y)-\beta \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}
\right)
\label{eq:DPO_obg}
\end{equation}
基于这个公式，在 \cref{DPO推导} 可以推导出DPO，也可以得出为何PPO设计reward函数为:
\begin{equation}
r_t= 
r_{\phi}(x,y)-\beta \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}
\label{eq:PPO_reward}
\end{equation}

但\cref{eq:DPO_obg}和\cref{eq:PPO_reward}的一切前提是\cref{KL:nabla}可以写成能够提取出 \href{http://joschu.net/blog/kl-approx.html}{k1估计}的形式，否则不成立！


###############################

\section{Diffusion RLHF}
DDPM采样公式为:
\begin{equation}
p_\theta\left(\boldsymbol{x}_{t-1}\mid\boldsymbol{x}_t,\boldsymbol{c}\right)=\mathcal{N}\left(\boldsymbol{x}_{t-1};\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right),\sigma_t^2\mathbf{I}\right)
\end{equation}
也就是:
\begin{equation}
\boldsymbol{x}_{t-1} = \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right) + \sigma_t \epsilon, \epsilon \sim \mathcal{N}\left(0,\mathbf{I}\right)
\end{equation}

当方差固定为定值$\sigma_t^2$时，高维高斯向量的概率密度公式为：
\begin{equation}
p_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) = \frac{1}{(2\pi\sigma_t^2)^{d/2}} \exp\left( -\frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2} \right)
\end{equation}
其中d为向量维度
取对数后为:
\begin{equation}
\log p_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) = -\frac{d}{2} \ln(2\pi) - \frac{d}{2} \ln(\sigma_t^2) - \frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2}.
\end{equation}


\begin{equation}
\nabla_{\boldsymbol{\theta}} \log p_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)= -\nabla_{\boldsymbol{\theta}} \frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2}.
\end{equation}

\begin{equation}
\nabla_{\boldsymbol{\theta}} \mathcal{L}_{DDPO}=\mathbb{E}_{\boldsymbol{c} \sim D, t\sim \{0,1,\ldots,T\}} \left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \nabla_{\boldsymbol{\theta}} \log p_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)\right]
\end{equation}

\begin{equation}
\begin{aligned}
-\mathcal{L}_{DDPO} &= \mathbb{E}_{\boldsymbol{c} \sim D, t\sim \{0,1,\ldots,T\}}\left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \log p_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)\right] \\&=
\mathbb{E}_{\boldsymbol{c} \sim D, t\sim \{0,1,\ldots,T\}}\left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)\left(-\frac{d}{2} \ln(2\pi) - \frac{d}{2} \ln(\sigma_t^2) - \frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2}\right) \right]
\end{aligned}
\end{equation}
$\mathcal{L}_{DDPO}$等价公式为$\mathcal{L}_{DDPO_{equal}}$,具有相同梯度和收敛目标:
\begin{equation}
\begin{aligned}
-\mathcal{L}_{DDPO_{equal}} =
\mathbb{E}_{\boldsymbol{c} \sim D, t\sim \{0,1,\ldots,T\}}\left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)\left(-\frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2}\right) \right]
\end{aligned}
\end{equation}

\begin{equation}
-\mathcal{L}_{pretrain}(\theta)=\mathbb{E}_{(\mathbf{x}_0,\mathbf{c})\sim p(\mathbf{x}_0,\mathbf{c}),t\sim\mathcal{U}\{0,T\},\mathbf{x}_t\sim q(\mathbf{x}_t|\mathbf{x}_0)}\left[-\frac{\|\tilde{\boldsymbol{\mu}}(\mathbf{x}_0,t)-\boldsymbol{\mu}_\theta(\mathbf{x}_t,\mathbf{c},t)\|^2}{2\sigma_t^2}\right]
\end{equation}
DDPO结合重要性采样为:
\begin{equation}
\begin{aligned}
-\mathcal{L}_{DDPO_{IS}} &= \mathbb{E}_{\boldsymbol{c} \sim D, t\sim \{0,1,\ldots,T\}}\left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \frac{p_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)}{p_{\boldsymbol{\theta_{old}}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)}\right] \\&=
\mathbb{E}_{\boldsymbol{c} \sim D, t\sim \{0,1,\ldots,T\}}\left[r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)\left(\frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_{\theta_{old}}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2} - \frac{\|\mathbf{x_{t-1}} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2}{2\sigma_t^2}\right) \right]
\end{aligned}
\end{equation}



\section{Diffusion RLHF 之 带 reference model的DDPO}
\begin{equation}
\arg\max_{\theta} J = \underbrace{\mathbb{E}_{c\sim\mathcal{D}, x_0\sim\pi_{\theta}(\cdot|\cdot,c)}\left[r(x_0,\boldsymbol{c})\right]}_{\text{奖励最大化项}} - \beta \underbrace{\mathbb{E}_{c\sim\mathcal{D}} \mathbb{E}_{\pi_{\theta}(\cdot|x_t,c)} \left[ \mathbb{D}_{\text{KL}}\left(\pi_{\theta}(\cdot|x_t,c) \mid\mid \pi_{\text{ref}}(\cdot|x_t,c) \right) \right]}_{\text{策略约束项}}
\label{eq:ddpo_ref_obj}
\end{equation}

如\cref{KL_expection}证明可得:
\begin{equation}
\mathcal{L}_{DDPO_{KL}}=\mathbb{E}_{c\sim\mathcal{D},t\sim U(0,T)} \left[ \mathbb{D}_{\text{KL}}\left(\pi_{\theta}(\cdot|x_t,c) \mid\mid \pi_{\text{ref}}(\cdot|x_t,c) \right) \right]= \frac{\|\boldsymbol{\mu}_\theta(x_t,c)-\boldsymbol{\mu}_{\text{ref}}(x_t,c)\|^2}{2\sigma_t^2}
\end{equation}

带参考模型的DDPO总Loss可写为
\begin{equation}
\begin{aligned}
\mathcal{L}_{DDPO_{total}} &= -(\mathcal{L}_{DDPO}-\beta\mathcal{L}_{DDPO_{KL}})\\&=-\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)} \left[ r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)  \log \pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) \right]\\&+\beta \mathbb{E}_{c\sim\mathcal{D},t\sim U(0,T)} \left[ \mathbb{D}_{\text{KL}}\left(\pi_{\theta}(\cdot|x_t,c) \mid\mid \pi_{\text{ref}}(\cdot|x_t,c) \right) \right])\\&=-(\mathcal{L}_{DDPO_{equiv}}-\beta\mathcal{L}_{DDPO_{KL}})\\&=\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[ r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right) \frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2}+\beta\frac{\|\boldsymbol{\mu}_\theta(x_t,c)-\boldsymbol{\mu}_{\text{ref}}(x_t,c)\|^2}{2\sigma_t^2}\right]
\end{aligned}
\end{equation}


#######################

\section{Diffusion RLHF 之 DiffusionDPO的推导是错误的！}
如果仍按照PPO的reward函数的形式\cref{eq:PPO_reward}带入的话，会得到一个错误的Loss,其中SG()是梯度阻断函数，因为传入它的内容是在RL采样中得到的值，而非变量:
\begin{equation}
\begin{aligned}
&\mathcal{L}_{DDPO_{wrong}}
=-\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[SG(r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)-\beta\log\frac{\pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)}{\pi_{\boldsymbol{ref}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right)})\log \pi_{\boldsymbol{\theta}}\left(\boldsymbol{x}_{t-1} \mid \boldsymbol{x}_{t}, \boldsymbol{c}\right) \right]\\&
=\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[ SG(r\left(\boldsymbol{x}_{0}, \boldsymbol{c}\right)-\beta (\frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2}-\frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2})) \frac{\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 }{2\sigma_t^2} \right]
\end{aligned}
\end{equation}
显然$\mathcal{L}_{DDPO_{wrong}}\neq\mathcal{L}_{DDPO_{total}}$

拆出$\mathcal{L}_{DDPO_{wrong}}$中的KL惩罚项单独分析：
\begin{equation}
\begin{aligned}
&-\mathcal{L}_{DDPO_{wrong_{KL}}}
\\&
=\frac{\beta}{4\sigma_t^4}\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[ SG(\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2-\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 ) \|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 \right]
\end{aligned}
\end{equation}
求梯度:
\begin{equation}
\begin{aligned}
&- \nabla_{\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)} \mathcal{L}_{DDPO_{wrong_{KL}}}
\\&
=\frac{\beta}{4\sigma_t^4}\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[ SG(\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2-\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 ) \nabla_{\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)}  \|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 \right]\\&=\frac{\beta}{4\sigma_t^4}\mathbb{E}_{\boldsymbol{c} \sim D, t\sim U(0,T)}\left[ SG(\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2-\|\boldsymbol{x}_{t-1} - \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 )  (\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)-\boldsymbol{x}_{t-1}) \right]
\end{aligned}
\end{equation}
举个反例
$\boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)>\boldsymbol{x}_{t-1}>\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)$且$\|\boldsymbol{x}_{t-1} -\boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2<\|\boldsymbol{x}_{t-1}  \boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)\|^2 $,则$- \nabla_{\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)} \mathcal{L}_{DDPO_{wrong_{KL}}}>0$,也就是说即便$\boldsymbol{\mu}_{ref}\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)>\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)$,$\boldsymbol{\mu}_\theta\left(\boldsymbol{x}_t,\boldsymbol{c},t\right)$的概率还要增加，大错特错！

我们在前文提到过\cref{DPO_Prerequisites}, DPO推导的基础\cref{DPO:core}就是\cref{eq:PPO_reward}。如果在Diffusion RLHF中\cref{eq:PPO_reward}不成立，则直接带入基于\cref{DPO:core}推出的\href{https://arxiv.org/pdf/2311.12908}{公式}\cref{Diffsion_DPO}也是不成立的！

\begin{equation}
\begin{aligned}
L(\theta)=&-\mathbb{E}_{(\boldsymbol{x}_{0}^{w},\boldsymbol{x}_{0}^{l})\sim\mathcal{D},t\sim\mathcal{U}(0,T),\boldsymbol{x}_{t}^{w}\sim q(\boldsymbol{x}_{t}^{w}|\boldsymbol{x}_{0}^{w}),\boldsymbol{x}_{t}^{l}\sim q(\boldsymbol{x}_{t}^{l}|\boldsymbol{x}_{0}^{l})}\\
&\log\sigma\left(-\beta T\omega(\lambda_{t})\left(
\left\|\boldsymbol{\epsilon}^{w}-\boldsymbol{\epsilon}_{\theta}(\boldsymbol{x}_{t}^{w},t)\right\|_{2}^{2}-\left\|\boldsymbol{\epsilon}^{w}-\boldsymbol{\epsilon}_{\text{ref}}(\boldsymbol{x}_{t}^{w},t)\right\|_{2}^{2}\right.\right.\\
&\left.\left.-\left(\left\|\boldsymbol{\epsilon}^{l}-\boldsymbol{\epsilon}_{\theta}(\boldsymbol{x}_{t}^{l},t)\right\|_{2}^{2}-\left\|\boldsymbol{\epsilon}^{l}-\boldsymbol{\epsilon}_{\text{ref}}(\boldsymbol{x}_{t}^{l},t)\right\|_{2}^{2}\right)\right)\right)
\end{aligned}
\label{Diffsion_DPO}
\end{equation}




\section{分类模型KL散度梯度推导}

\subsection{KL散度的定义}
KL散度衡量两个离散概率分布$\pi_\theta$和$\pi_{ref}$之间的差异，定义为：
\begin{equation}
\begin{aligned}
\text{KL}(\pi_\theta \| \pi_{ref}) &= \mathbb{E}_{x \sim D, a_t\sim\pi_{\theta}(a_t|s_t,x)} \left[ \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)} \right]\\& = \mathbb{E}_{x \sim D} \sum_{a_t \in \mathcal{Y}} \pi_\theta(a_t|s_t,x) \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)},
\end{aligned}
\end{equation}
其中$\mathcal{Y}$为离散类别空间。


\subsection{KL散度梯度推导步骤}
\paragraph{步骤1：展开KL表达式}
直接写出离散求和形式：
\begin{equation}
\text{KL}\big(\pi_\theta(\cdot|s_t,x) \| \pi_{ref}(\cdot|s_t,x)\big)  = \sum_{a_t} \pi_\theta(a_t|s_t,x) \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}.
\end{equation}

\paragraph{步骤2：应用梯度算子}
对$\theta$求梯度：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|s_t,x) \| \pi_{ref}(\cdot|s_t,x)\big)  = -\nabla_\theta \sum_{a_t} \pi_\theta(a_t|s_t,x) \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}.
\end{equation}

\paragraph{步骤3：交换求和与梯度}
由于求和项有限且$\pi_\theta(y|x)$光滑，可交换求和与梯度：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|s_t,x) \| \pi_{ref}(\cdot|s_t,x)\big)  =- \sum_{a_t} \nabla_\theta \left[ \pi_\theta(a_t|s_t,x) \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)} \right].
\end{equation}

\paragraph{步骤4：乘积法则分解}
对每一项应用乘积法则：
\begin{equation}
\begin{aligned}
-\nabla_\theta \left[ \pi_\theta(a_t|s_t,x) \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)} \right] &=-[ \underbrace{\nabla_\theta \pi_\theta(a_t|s_t,x) \cdot \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}}_{\text{Term 1}} \\& + \underbrace{\pi_\theta(a_t|s_t,x) \cdot \nabla_\theta \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}}_{\text{Term 2}}].
\end{aligned}
\end{equation}

\paragraph{步骤5：简化Term 2}
由于$\pi_{ref}(y|x)$与$\theta$无关，有：
\begin{equation}
\nabla_\theta \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)} = \nabla_\theta \log \pi_\theta(a_t|s_t,x) = \frac{\nabla_\theta \pi_\theta(a_t|s_t,x)}{\pi_\theta(a_t|s_t,x)}.
\end{equation}
因此Term 2简化为：
\begin{equation}
\pi_\theta(a_t|s_t,x) \cdot \frac{\nabla_\theta \pi_\theta(a_t|s_t,x)}{\pi_\theta(a_t|s_t,x)} = \nabla_\theta \pi_\theta(a_t|s_t,x).
\end{equation}

\paragraph{步骤6：合并两项}
将Term 1和Term 2相加：
\begin{equation}
\sum_{a_t} \left[ \nabla_\theta \pi_\theta(a_t|s_t,x) \cdot \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)} + \nabla_\theta \pi_\theta(a_t|s_t,x) \right].
\end{equation}

\paragraph{步骤7：处理归一化条件}
由于$\sum_{a_t} \pi_\theta(a_t|s_t,x) = 1$，其梯度为0：
\begin{equation}
\sum_{a_t} \nabla_\theta \pi_\theta(a_t|s_t,x) = \nabla_\theta \sum_{a_t} \pi_\theta(a_t|s_t) = \nabla_\theta 1 = 0.
\end{equation}
因此第二项求和为0，仅保留第一项：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|s_t,x) \| \pi_{ref}(\cdot|s_t,x)\big)  = -\sum_{y} \nabla_\theta \pi_\theta(a_t|s_t,x) \cdot \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}.
\end{equation}

\paragraph{步骤8：对数导数技巧}
利用$\nabla_\theta \pi_\theta(a_t|s_t,x) = \pi_\theta(y|x) \nabla_\theta \log \pi_\theta(a_t|s_t,x)$，改写为：
\begin{equation}
-\nabla_\theta \text{KL}\big(\pi_\theta(\cdot|s_t,x) \| \pi_{ref}(\cdot|s_t,x)\big)  = -\sum_{a_t} \pi_\theta(a_t|s_t,x) \nabla_\theta \log \pi_\theta(a_t|s_t,x) \cdot \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)}.
\end{equation}

\paragraph{步骤9：期望形式}
最终梯度可表示为期望：
\begin{equation}
\begin{aligned}
-\nabla_\theta \text{KL}_t(\pi_\theta \| \pi_{ref}) &= -\mathbb{E}_{x \sim D, a_t\sim\pi_{\theta}(a_t|s_t,x)} \left[ \nabla_\theta \log \pi_\theta(a_t|s_t,x) \cdot \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{ref}(a_t|s_t,x)} \right]\\&=\mathbb{E}_{x \sim D, a_t\sim\pi_{\theta}(a_t|s_t,x)} \left[ \nabla_\theta \log \pi_\theta(a_t|s_t,x) \cdot \log \frac{\pi_{ref}(a_t|s_t,x)}{\pi_\theta(a_t|s_t,x}) \right].
\label{KL:nabla}
\end{aligned}
\end{equation}

% \begin{equation}
% \nabla_\theta \text{KL}(\pi_\theta \| \pi_{ref}) = \mathbb{E}_{x \sim D, y|x \sim \pi_\theta} \left[ \nabla_\theta \log \pi_\theta(y|x) \cdot ( \frac{\pi_\theta(y|x)}{\pi_{ref}(y|x)} -1)\right].
% \end{equation}
\paragraph{损失函数形式}
根据梯度公式\cref{KL:nabla}，损失函数可推导为：
\begin{equation}
\begin{aligned}
\mathcal{L}_{\text{KL}_t}(\theta, \text{ref}) &= \mathbb{E}_{x \sim D, a_t \sim \pi_{\theta}(a_t|s)} \left[  \log \pi_\theta(a_t|s_t,x) \cdot \mathrm{SG}\left( \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{\text{ref}}(a_t|s_t,x)} \right) \right] \\&= \mathbb{E}_{x \sim D} \mathbb{E}_{a_t \sim \pi_{\theta}(a_t|s_t,x)} \frac{1}{2} \left[ \log \frac{\pi_\theta(a_t|s_t,x)}{\pi_{\text{ref}}(a_t|s_t,x)} \right]^2
\end{aligned}
\label{eq:k2_loss}
\end{equation}
其中 $\mathrm{SG}(\cdot)$ 表示阻断梯度（代码实现中对应 `.detach()` 函数）。
